<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Y축' datatype='string' name='[X축(복사본)_501869885945495576]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
        <calculation class='tableau' formula='&quot;매출&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;할인&quot;' />
        </members>
      </column>
      <column caption='P_날짜 선택' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-25#'>
        <calculation class='tableau' formula='#2019-07-25#' />
        <range max='#2020-12-31#' min='#2017-01-01#' />
      </column>
      <column caption='P_연도/월 선택' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2017-09-25#'>
        <calculation class='tableau' formula='#2017-09-25#' />
        <range max='#2020-12-31#' min='#2017-01-01#' />
      </column>
      <column caption='P_비교 기준' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
        <calculation class='tableau' formula='&quot;YTD&quot;' />
        <members>
          <member value='&quot;YTD&quot;' />
          <member value='&quot;MTD&quot;' />
        </members>
      </column>
      <column caption='X축' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
        <calculation class='tableau' formula='&quot;수량&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;할인&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문 (슈퍼스토어 - 샘플)' inline='true' name='federated.1r66aye1fbkn5217tokdx11flea3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR v2020' name='excel-direct.0jwjgpn0obe2iy15udmp90r3tctq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/내 Tableau 리포지토리/데이터 원본/Superstore KR v2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jwjgpn0obe2iy15udmp90r3tctq' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='시군구' ordinal='8' />
            <column datatype='string' name='시도' ordinal='9' />
            <column datatype='string' name='국가' ordinal='10' />
            <column datatype='string' name='지역' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='integer' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='할인율' ordinal='18' />
            <column datatype='integer' name='수익' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_비교 기준 선택 매출(복사본)_501869885908660238:qk]&quot;' value='비교 기준 이전 매출' />
          <alias key='&quot;[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885908078605:qk]&quot;' value='비교 기준 선택 매출' />
        </aliases>
      </column>
      <column caption='C_Y축' datatype='real' name='[C_X축(복사본)_501869885946191898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[X축(복사본)_501869885945495576]&#13;&#10;WHEN &quot;매출&quot; THEN SUM([매출])&#13;&#10;WHEN &quot;수익&quot; THEN SUM([수익])&#13;&#10;WHEN &quot;수량&quot; THEN SUM([수량])&#13;&#10;WHEN &quot;할인율&quot; THEN AVG([할인율])&#13;&#10;END' />
      </column>
      <column caption='C_MTD 선택한 월 누계 매출' datatype='integer' name='[C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
      </column>
      <column caption='C_MTD 이전 월 누계 매출' datatype='integer' name='[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
      </column>
      <column caption='C_MTD 증감률' datatype='real' default-format='*▲0.00%;▽0.00%;-' name='[C_YTD 증감률(복사본)_501869885896089608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(([C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606]-[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607])/[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607])' />
      </column>
      <column caption='C_비교 기준 이전 매출' datatype='integer' name='[C_비교 기준 선택 매출(복사본)_501869885908660238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_501869885892632578]&#13;&#10;ELSE [C_YTD 이전 연도 누계 매출(복사본)_501869885896089607] END' />
      </column>
      <column caption='C_비교 기준 선택 수익률(전국)' datatype='real' default-format='p0.00%' name='[C_비교 기준 선택 수익률(복사본)_501869885925818387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_501869885924339730]}' />
      </column>
      <column caption='C_YTD 선택한 연도 누계 매출' datatype='integer' name='[Calculation_501869885891936257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
      </column>
      <column caption='C_YTD 이전 연도 누계 매출' datatype='integer' name='[Calculation_501869885892632578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;year&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
      </column>
      <column caption='C_YTD 증감률' datatype='real' default-format='*▲0.00%;▽0.00%;-' name='[Calculation_501869885893439491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(([Calculation_501869885891936257]-[Calculation_501869885892632578])/[Calculation_501869885892632578])' />
      </column>
      <column caption='C_비교 기준 선택 매출' datatype='integer' name='[Calculation_501869885908078605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_501869885891936257]&#13;&#10;ELSE [C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606] END' />
      </column>
      <column aggregation='Sum' caption='지역별 매출' datatype='integer' default-format='c&quot;₩&quot;#,##0,,M;-&quot;₩&quot;#,##0,,M' name='[Calculation_501869885912121359]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [지역] : [Calculation_501869885908078605] }' />
      </column>
      <column aggregation='Sum' caption='증감률(LOD)' datatype='real' default-format='*▲0.00%;▽0.00%;-' name='[Calculation_501869885912948752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [지역] :&#13;&#10;IF [Parameters].[매개 변수 3] =&quot;YTD&quot; THEN [Calculation_501869885893439491]&#13;&#10;ELSE [C_YTD 증감률(복사본)_501869885896089608] END }' />
      </column>
      <column caption='C_비교 기준 선택 수익률' datatype='real' default-format='p0.00%' name='[Calculation_501869885924339730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 3]=&quot;YTD&quot; THEN&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND [주문 일자] &lt;= [Parameters].[매개 변수 1] THEN [수익] END)&#13;&#10;/[Calculation_501869885908078605]&#13;&#10;ELSE&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [Parameters].[매개 변수 1], [주문 일자])=0&#13;&#10;AND [주문 일자] &lt;=[Parameters].[매개 변수 1] THEN [수익] END)&#13;&#10;/[C_비교 기준 선택 매출(복사본)_501869885908660238]&#13;&#10;END' />
      </column>
      <column caption='C_X축' datatype='real' name='[Calculation_501869885945704473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 4]&#13;&#10;WHEN &quot;매출&quot; THEN SUM([매출])&#13;&#10;WHEN &quot;수익&quot; THEN SUM([수익])&#13;&#10;WHEN &quot;수량&quot; THEN SUM([수량])&#13;&#10;WHEN &quot;할인율&quot; THEN AVG([할인율])&#13;&#10;END' />
      </column>
      <column caption='C_Cluster' datatype='string' name='[Calculation_501869885947117596]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_501869885945704473] &gt;= WINDOW_AVG([Calculation_501869885945704473]) AND [C_X축(복사본)_501869885946191898] &gt;=  WINDOW_AVG([C_X축(복사본)_501869885946191898]) THEN &quot;Cluster1&quot;&#13;&#10;ELSEIF [Calculation_501869885945704473] &lt; WINDOW_AVG([Calculation_501869885945704473]) AND [C_X축(복사본)_501869885946191898] &gt;=  WINDOW_AVG([C_X축(복사본)_501869885946191898]) THEN &quot;Cluster2&quot;&#13;&#10;ELSEIF [Calculation_501869885945704473] &lt; WINDOW_AVG([Calculation_501869885945704473]) AND [C_X축(복사본)_501869885946191898] &lt;  WINDOW_AVG([C_X축(복사본)_501869885946191898]) THEN &quot;Cluster3&quot;&#13;&#10;ELSE &quot;Cluster4&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_584357DF605A468A97C35DDC5F24E3FE]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구 및 시도(클러스터)]' parent-model='[AnalyticModel:{e31b67d3-a4e0-4f30-b255-6b43bb7b8faa}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시군구 및 시도]' default='&quot;클러스터링 안 됨&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;클러스터 1&quot;'>
            <value>(&quot;강동구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;강북구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;강서구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;광진구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;동대문구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;서대문구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;송파구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;용산구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;중구&quot;,&quot;서울특별시&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;클러스터 2&quot;'>
            <value>(&quot;강남구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;관악구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;구로구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;금천구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;서초구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;성북구&quot;,&quot;서울특별시&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;클러스터 3&quot;'>
            <value>(&quot;노원구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;도봉구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;동작구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;마포구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;성동구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;양천구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;영등포구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;은평구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;종로구&quot;,&quot;서울특별시&quot;)</value>
            <value>(&quot;중랑구&quot;,&quot;서울특별시&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
      <column caption='전국 증감률(LOD)' datatype='real' default-format='*▲0.00%;▽0.00%;-' name='[증감률(LOD)(복사본)_501869885923233809]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 3] =&quot;YTD&quot; THEN [Calculation_501869885893439491]&#13;&#10;ELSE [C_YTD 증감률(복사본)_501869885896089608] END' />
      </column>
      <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
      <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
      <column-instance column='[C_비교 기준 선택 수익률(복사본)_501869885925818387]' derivation='Sum' name='[sum:C_비교 기준 선택 수익률(복사본)_501869885925818387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C_비교 기준 선택 매출(복사본)_501869885908660238]' derivation='User' name='[usr:C_비교 기준 선택 매출(복사본)_501869885908660238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_501869885908078605]' derivation='User' name='[usr:Calculation_501869885908078605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_501869885924339730]' derivation='User' name='[usr:Calculation_501869885924339730:qk]' pivot='key' type='quantitative' />
      <group caption='비교 기준 이전 매출 집합' name='[비교 기준 선택 매출 집합(복사본)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[C_비교 기준 선택 매출(복사본)_501869885908660238] &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[주문 일자]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='비교 기준 선택 매출 집합' name='[비교 기준 선택 매출 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_501869885908078605] &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[주문 일자]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[시군구 및 시도]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:시군구:nk]' />
          <groupfilter function='level-members' level='[none:시도:nk]' />
        </groupfilter>
      </group>
      <group caption='F_비교 기준 No Null' delimiter=',' name='[집합 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[비교 기준 선택 매출 집합(복사본)]' function='reference' />
          <groupfilter field='[비교 기준 선택 매출 집합]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지도'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[시군구 및 시도(클러스터)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;클러스터 1&quot;</bucket>
            <bucket>&quot;클러스터 2&quot;</bucket>
            <bucket>&quot;클러스터 3&quot;</bucket>
            <bucket>&quot;클러스터링 안 됨&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Y축' datatype='string' name='[X축(복사본)_501869885945495576]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
          <calculation class='tableau' formula='&quot;매출&quot;' />
        </column>
        <column caption='P_날짜 선택' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-25#'>
          <calculation class='tableau' formula='#2019-07-25#' />
          <range max='#2020-12-31#' min='#2017-01-01#' />
        </column>
        <column caption='P_비교 기준' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
          <calculation class='tableau' formula='&quot;YTD&quot;' />
        </column>
        <column caption='X축' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
          <calculation class='tableau' formula='&quot;수량&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{58892997-a3fc-4d69-8321-6c10314df059}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1r66aye1fbkn5217tokdx11flea3].[sum:매출:qk]' />
            <field name='[federated.1r66aye1fbkn5217tokdx11flea3].[sum:수량:qk]' />
            <field name='[federated.1r66aye1fbkn5217tokdx11flea3].[sum:수익:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e31b67d3-a4e0-4f30-b255-6b43bb7b8faa}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1r66aye1fbkn5217tokdx11flea3].[sum:매출:qk]' />
            <field name='[federated.1r66aye1fbkn5217tokdx11flea3].[sum:수량:qk]' />
            <field name='[federated.1r66aye1fbkn5217tokdx11flea3].[sum:수익:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1r66aye1fbkn5217tokdx11flea3].[none:시군구:nk]' />
            <field name='[federated.1r66aye1fbkn5217tokdx11flea3].[none:시도:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MTD증감률'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 - 샘플)' name='federated.1r66aye1fbkn5217tokdx11flea3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_날짜 선택' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-25#'>
              <calculation class='tableau' formula='#2019-07-25#' />
              <range max='#2020-12-31#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r66aye1fbkn5217tokdx11flea3'>
            <column caption='C_MTD 선택한 월 누계 매출' datatype='integer' name='[C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
            </column>
            <column caption='C_MTD 이전 월 누계 매출' datatype='integer' name='[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
            </column>
            <column caption='C_MTD 증감률' datatype='real' default-format='*▲0.00%;▽0.00%;-' name='[C_YTD 증감률(복사본)_501869885896089608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(([C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606]-[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607])/[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607])' />
            </column>
            <column caption='MAKEDATE(YEAR([P_날짜 선택]), MONTH([P_날짜 선택])-1, DAY([P_날짜 선택]))' datatype='date' name='[Calculation_501869885900386316]' role='dimension' type='ordinal' user:unnamed='MTD증감률'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Parameters].[매개 변수 1]), MONTH([Parameters].[매개 변수 1])-1, DAY([Parameters].[매개 변수 1]))&#13;&#10;' />
            </column>
            <column-instance column='[Calculation_501869885900386316]' derivation='None' name='[none:Calculation_501869885900386316:ok]' pivot='key' type='ordinal' />
            <column-instance column='[C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606]' derivation='User' name='[usr:C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607]' derivation='User' name='[usr:C_YTD 이전 연도 누계 매출(복사본)_501869885896089607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_YTD 증감률(복사본)_501869885896089608]' derivation='User' name='[usr:C_YTD 증감률(복사본)_501869885896089608:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_YTD 증감률(복사본)_501869885896089608:qk]' />
              <text column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606:qk]' />
              <text column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_YTD 이전 연도 누계 매출(복사본)_501869885896089607:qk]' />
              <text column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_YTD 증감률(복사본)_501869885896089608:qk]' />
              <text column='[Parameters].[매개 변수 1]' />
              <text column='[federated.1r66aye1fbkn5217tokdx11flea3].[none:Calculation_501869885900386316:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[Parameters].[매개 변수 1]> 누계 매출 :  <[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1r66aye1fbkn5217tokdx11flea3].[none:Calculation_501869885900386316:ok]> 누계 매출 :  <[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_YTD 이전 연도 누계 매출(복사본)_501869885896089607:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[MTD 증감률 : <[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_YTD 증감률(복사본)_501869885896089608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD증감률'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 - 샘플)' name='federated.1r66aye1fbkn5217tokdx11flea3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_날짜 선택' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-25#'>
              <calculation class='tableau' formula='#2019-07-25#' />
              <range max='#2020-12-31#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r66aye1fbkn5217tokdx11flea3'>
            <column caption='C_YTD 선택한 연도 누계 매출' datatype='integer' name='[Calculation_501869885891936257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
            </column>
            <column caption='C_YTD 이전 연도 누계 매출' datatype='integer' name='[Calculation_501869885892632578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;year&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
            </column>
            <column caption='C_YTD 증감률' datatype='real' default-format='*▲0.00%;▽0.00%;-' name='[Calculation_501869885893439491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(([Calculation_501869885891936257]-[Calculation_501869885892632578])/[Calculation_501869885892632578])' />
            </column>
            <column caption='MAKEDATE(YEAR([P_날짜 선택])-1, MONTH([P_날짜 선택]), DAY([P_날짜 선택]))' datatype='date' name='[Calculation_501869885898199051]' role='dimension' type='ordinal' user:unnamed='ytd증감률'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Parameters].[매개 변수 1])-1, MONTH([Parameters].[매개 변수 1]), DAY([Parameters].[매개 변수 1]))&#13;&#10;' />
            </column>
            <column-instance column='[Calculation_501869885898199051]' derivation='None' name='[none:Calculation_501869885898199051:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_501869885891936257]' derivation='User' name='[usr:Calculation_501869885891936257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501869885892632578]' derivation='User' name='[usr:Calculation_501869885892632578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501869885893439491]' derivation='User' name='[usr:Calculation_501869885893439491:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885893439491:qk]' />
              <text column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885891936257:qk]' />
              <text column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885892632578:qk]' />
              <text column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885893439491:qk]' />
              <text column='[Parameters].[매개 변수 1]' />
              <text column='[federated.1r66aye1fbkn5217tokdx11flea3].[none:Calculation_501869885898199051:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[Parameters].[매개 변수 1]>누계 매출 :  <[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885891936257:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1r66aye1fbkn5217tokdx11flea3].[none:Calculation_501869885898199051:ok]> 누계 매출 :  <[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885892632578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[YTD 증감률 : <[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885893439491:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 - 샘플)' name='federated.1r66aye1fbkn5217tokdx11flea3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r66aye1fbkn5217tokdx11flea3'>
            <column auto-hidden='true' caption='클러스터' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{58892997-a3fc-4d69-8321-6c10314df059}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='클러스터 이상값' />
                <alias key='0' value='클러스터링 안 됨' />
                <alias key='1' value='클러스터 1' />
                <alias key='2' value='클러스터 2' />
                <alias key='3' value='클러스터 3' />
                <alias key='4' value='클러스터 4' />
                <alias key='5' value='클러스터 5' />
                <alias key='6' value='클러스터 6' />
                <alias key='7' value='클러스터 7' />
                <alias key='8' value='클러스터 8' />
                <alias key='9' value='클러스터 9' />
                <alias key='10' value='클러스터 10' />
                <alias key='11' value='클러스터 11' />
                <alias key='12' value='클러스터 12' />
                <alias key='13' value='클러스터 13' />
                <alias key='14' value='클러스터 14' />
                <alias key='15' value='클러스터 15' />
                <alias key='16' value='클러스터 16' />
                <alias key='17' value='클러스터 17' />
                <alias key='18' value='클러스터 18' />
              </aliases>
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r66aye1fbkn5217tokdx11flea3].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r66aye1fbkn5217tokdx11flea3].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1r66aye1fbkn5217tokdx11flea3].[sum:매출:qk]' />
              <lod column='[federated.1r66aye1fbkn5217tokdx11flea3].[none:시도:nk]' />
              <lod column='[federated.1r66aye1fbkn5217tokdx11flea3].[none:시군구:nk]' />
              <lod column='[federated.1r66aye1fbkn5217tokdx11flea3].[sum:매출:qk]' />
              <lod column='[federated.1r66aye1fbkn5217tokdx11flea3].[sum:수량:qk]' />
              <lod column='[federated.1r66aye1fbkn5217tokdx11flea3].[sum:수익:qk]' />
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r66aye1fbkn5217tokdx11flea3].[Latitude (generated)]</rows>
        <cols>[federated.1r66aye1fbkn5217tokdx11flea3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 - 샘플)' name='federated.1r66aye1fbkn5217tokdx11flea3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Y축' datatype='string' name='[X축(복사본)_501869885945495576]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
            <column caption='X축' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;수량&quot;'>
              <calculation class='tableau' formula='&quot;수량&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r66aye1fbkn5217tokdx11flea3'>
            <column caption='C_Y축' datatype='real' name='[C_X축(복사본)_501869885946191898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[X축(복사본)_501869885945495576]&#13;&#10;WHEN &quot;매출&quot; THEN SUM([매출])&#13;&#10;WHEN &quot;수익&quot; THEN SUM([수익])&#13;&#10;WHEN &quot;수량&quot; THEN SUM([수량])&#13;&#10;WHEN &quot;할인율&quot; THEN AVG([할인율])&#13;&#10;END' />
            </column>
            <column caption='C_X축' datatype='real' name='[Calculation_501869885945704473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 4]&#13;&#10;WHEN &quot;매출&quot; THEN SUM([매출])&#13;&#10;WHEN &quot;수익&quot; THEN SUM([수익])&#13;&#10;WHEN &quot;수량&quot; THEN SUM([수량])&#13;&#10;WHEN &quot;할인율&quot; THEN AVG([할인율])&#13;&#10;END' />
            </column>
            <column caption='C_Cluster' datatype='string' name='[Calculation_501869885947117596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_501869885945704473] &gt;= WINDOW_AVG([Calculation_501869885945704473]) AND [C_X축(복사본)_501869885946191898] &gt;=  WINDOW_AVG([C_X축(복사본)_501869885946191898]) THEN &quot;Cluster1&quot;&#13;&#10;ELSEIF [Calculation_501869885945704473] &lt; WINDOW_AVG([Calculation_501869885945704473]) AND [C_X축(복사본)_501869885946191898] &gt;=  WINDOW_AVG([C_X축(복사본)_501869885946191898]) THEN &quot;Cluster2&quot;&#13;&#10;ELSEIF [Calculation_501869885945704473] &lt; WINDOW_AVG([Calculation_501869885945704473]) AND [C_X축(복사본)_501869885946191898] &lt;  WINDOW_AVG([C_X축(복사본)_501869885946191898]) THEN &quot;Cluster3&quot;&#13;&#10;ELSE &quot;Cluster4&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[C_X축(복사본)_501869885946191898]' derivation='User' name='[usr:C_X축(복사본)_501869885946191898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501869885945704473]' derivation='User' name='[usr:Calculation_501869885945704473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501869885947117596]' derivation='User' name='[usr:Calculation_501869885947117596:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1r66aye1fbkn5217tokdx11flea3].[고객명]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수익]' role='measure' type='quantitative' />
            <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885947117596:nk:2]' />
              <lod column='[federated.1r66aye1fbkn5217tokdx11flea3].[none:고객명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885945704473:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885945704473:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_X축(복사본)_501869885946191898:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_X축(복사본)_501869885946191898:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_X축(복사본)_501869885946191898:qk]</rows>
        <cols>[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885945704473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전국 매출 증감률'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 - 샘플)' name='federated.1r66aye1fbkn5217tokdx11flea3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_날짜 선택' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-25#'>
              <calculation class='tableau' formula='#2019-07-25#' />
              <range max='#2020-12-31#' min='#2017-01-01#' />
            </column>
            <column caption='P_비교 기준' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r66aye1fbkn5217tokdx11flea3'>
            <column caption='C_MTD 선택한 월 누계 매출' datatype='integer' name='[C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
            </column>
            <column caption='C_MTD 이전 월 누계 매출' datatype='integer' name='[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
            </column>
            <column caption='C_MTD 증감률' datatype='real' default-format='*▲0.00%;▽0.00%;-' name='[C_YTD 증감률(복사본)_501869885896089608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(([C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606]-[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607])/[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607])' />
            </column>
            <column caption='C_YTD 선택한 연도 누계 매출' datatype='integer' name='[Calculation_501869885891936257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
            </column>
            <column caption='C_YTD 이전 연도 누계 매출' datatype='integer' name='[Calculation_501869885892632578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;year&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
            </column>
            <column caption='C_YTD 증감률' datatype='real' default-format='*▲0.00%;▽0.00%;-' name='[Calculation_501869885893439491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(([Calculation_501869885891936257]-[Calculation_501869885892632578])/[Calculation_501869885892632578])' />
            </column>
            <column caption='C_비교 기준 선택 매출' datatype='integer' name='[Calculation_501869885908078605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_501869885891936257]&#13;&#10;ELSE [C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606] END' />
            </column>
            <column-instance column='[Calculation_501869885908078605]' derivation='User' name='[usr:Calculation_501869885908078605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[증감률(LOD)(복사본)_501869885923233809]' derivation='User' name='[usr:증감률(LOD)(복사본)_501869885923233809:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column caption='전국 증감률(LOD)' datatype='real' default-format='*▲0.00%;▽0.00%;-' name='[증감률(LOD)(복사본)_501869885923233809]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 3] =&quot;YTD&quot; THEN [Calculation_501869885893439491]&#13;&#10;ELSE [C_YTD 증감률(복사본)_501869885896089608] END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885908078605:qk]' />
              <text column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:증감률(LOD)(복사본)_501869885923233809:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[전국 : <[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885908078605:qk]>]]></run>
                <run bold='true' fontsize='12'><![CDATA[ (<[federated.1r66aye1fbkn5217tokdx11flea3].[usr:증감률(LOD)(복사본)_501869885923233809:ok]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='전국 주별 매출 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 - 샘플)' name='federated.1r66aye1fbkn5217tokdx11flea3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_날짜 선택' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-25#'>
              <calculation class='tableau' formula='#2019-07-25#' />
              <range max='#2020-12-31#' min='#2017-01-01#' />
            </column>
            <column caption='P_비교 기준' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r66aye1fbkn5217tokdx11flea3'>
            <column caption='C_MTD 선택한 월 누계 매출' datatype='integer' name='[C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
            </column>
            <column caption='C_MTD 이전 월 누계 매출' datatype='integer' name='[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
            </column>
            <column caption='C_비교 기준 이전 매출' datatype='integer' name='[C_비교 기준 선택 매출(복사본)_501869885908660238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_501869885892632578]&#13;&#10;ELSE [C_YTD 이전 연도 누계 매출(복사본)_501869885896089607] END' />
            </column>
            <column caption='C_YTD 선택한 연도 누계 매출' datatype='integer' name='[Calculation_501869885891936257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
            </column>
            <column caption='C_YTD 이전 연도 누계 매출' datatype='integer' name='[Calculation_501869885892632578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;year&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
            </column>
            <column caption='C_비교 기준 선택 매출' datatype='integer' name='[Calculation_501869885908078605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_501869885891936257]&#13;&#10;ELSE [C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606] END' />
            </column>
            <column-instance column='[C_비교 기준 선택 매출(복사본)_501869885908660238]' derivation='User' name='[usr:C_비교 기준 선택 매출(복사본)_501869885908660238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501869885908078605]' derivation='User' name='[usr:Calculation_501869885908078605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Week' name='[wk:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r66aye1fbkn5217tokdx11flea3].[집합 1]' />
          <slices>
            <column>[federated.1r66aye1fbkn5217tokdx11flea3].[집합 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885908078605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_비교 기준 선택 매출(복사본)_501869885908660238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_비교 기준 선택 매출(복사본)_501869885908660238:qk] + [federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885908078605:qk])</rows>
        <cols>[federated.1r66aye1fbkn5217tokdx11flea3].[wk:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='제품/분기별 수익률'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 - 샘플)' name='federated.1r66aye1fbkn5217tokdx11flea3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_날짜 선택' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-25#'>
              <calculation class='tableau' formula='#2019-07-25#' />
              <range max='#2020-12-31#' min='#2017-01-01#' />
            </column>
            <column caption='P_비교 기준' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r66aye1fbkn5217tokdx11flea3'>
            <column caption='C_MTD 선택한 월 누계 매출' datatype='integer' name='[C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
            </column>
            <column caption='C_MTD 이전 월 누계 매출' datatype='integer' name='[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
            </column>
            <column caption='C_비교 기준 이전 매출' datatype='integer' name='[C_비교 기준 선택 매출(복사본)_501869885908660238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_501869885892632578]&#13;&#10;ELSE [C_YTD 이전 연도 누계 매출(복사본)_501869885896089607] END' />
            </column>
            <column caption='C_YTD 선택한 연도 누계 매출' datatype='integer' name='[Calculation_501869885891936257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
            </column>
            <column caption='C_YTD 이전 연도 누계 매출' datatype='integer' name='[Calculation_501869885892632578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;year&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
            </column>
            <column caption='C_비교 기준 선택 매출' datatype='integer' name='[Calculation_501869885908078605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_501869885891936257]&#13;&#10;ELSE [C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606] END' />
            </column>
            <column caption='C_비교 기준 선택 수익률' datatype='real' default-format='p0.00%' name='[Calculation_501869885924339730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 3]=&quot;YTD&quot; THEN&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND [주문 일자] &lt;= [Parameters].[매개 변수 1] THEN [수익] END)&#13;&#10;/[Calculation_501869885908078605]&#13;&#10;ELSE&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [Parameters].[매개 변수 1], [주문 일자])=0&#13;&#10;AND [주문 일자] &lt;=[Parameters].[매개 변수 1] THEN [수익] END)&#13;&#10;/[C_비교 기준 선택 매출(복사본)_501869885908660238]&#13;&#10;END' />
            </column>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_501869885924339730]' derivation='User' name='[usr:Calculation_501869885924339730:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885924339730:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885924339730:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885924339730:qk]' />
              <lod column='[federated.1r66aye1fbkn5217tokdx11flea3].[none:제품명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885924339730:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885924339730:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885924339730:qk]</rows>
        <cols>([federated.1r66aye1fbkn5217tokdx11flea3].[none:제품 대분류:nk] / [federated.1r66aye1fbkn5217tokdx11flea3].[qr:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='지역/제품별 주별 매출 추이'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 - 샘플)' name='federated.1r66aye1fbkn5217tokdx11flea3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_날짜 선택' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-25#'>
              <calculation class='tableau' formula='#2019-07-25#' />
              <range max='#2020-12-31#' min='#2017-01-01#' />
            </column>
            <column caption='P_비교 기준' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r66aye1fbkn5217tokdx11flea3'>
            <column caption='C_MTD 선택한 월 누계 매출' datatype='integer' name='[C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
            </column>
            <column caption='C_MTD 이전 월 누계 매출' datatype='integer' name='[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
            </column>
            <column caption='C_MTD 증감률' datatype='real' default-format='*▲0.00%;▽0.00%;-' name='[C_YTD 증감률(복사본)_501869885896089608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(([C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606]-[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607])/[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607])' />
            </column>
            <column caption='C_비교 기준 이전 매출' datatype='integer' name='[C_비교 기준 선택 매출(복사본)_501869885908660238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_501869885892632578]&#13;&#10;ELSE [C_YTD 이전 연도 누계 매출(복사본)_501869885896089607] END' />
            </column>
            <column caption='C_YTD 선택한 연도 누계 매출' datatype='integer' name='[Calculation_501869885891936257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
            </column>
            <column caption='C_YTD 이전 연도 누계 매출' datatype='integer' name='[Calculation_501869885892632578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;year&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
            </column>
            <column caption='C_YTD 증감률' datatype='real' default-format='*▲0.00%;▽0.00%;-' name='[Calculation_501869885893439491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(([Calculation_501869885891936257]-[Calculation_501869885892632578])/[Calculation_501869885892632578])' />
            </column>
            <column caption='C_비교 기준 선택 매출' datatype='integer' name='[Calculation_501869885908078605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_501869885891936257]&#13;&#10;ELSE [C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606] END' />
            </column>
            <column aggregation='Sum' caption='지역별 매출' datatype='integer' default-format='c&quot;₩&quot;#,##0,,M;-&quot;₩&quot;#,##0,,M' name='[Calculation_501869885912121359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [지역] : [Calculation_501869885908078605] }' />
            </column>
            <column aggregation='Sum' caption='증감률(LOD)' datatype='real' default-format='*▲0.00%;▽0.00%;-' name='[Calculation_501869885912948752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [지역] :&#13;&#10;IF [Parameters].[매개 변수 3] =&quot;YTD&quot; THEN [Calculation_501869885893439491]&#13;&#10;ELSE [C_YTD 증감률(복사본)_501869885896089608] END }' />
            </column>
            <column-instance column='[Calculation_501869885912121359]' derivation='None' name='[none:Calculation_501869885912121359:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_501869885912948752]' derivation='None' name='[none:Calculation_501869885912948752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501869885912121359]' derivation='Sum' name='[sum:Calculation_501869885912121359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_비교 기준 선택 매출(복사본)_501869885908660238]' derivation='User' name='[usr:C_비교 기준 선택 매출(복사본)_501869885908660238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501869885908078605]' derivation='User' name='[usr:Calculation_501869885908078605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Week' name='[wk:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r66aye1fbkn5217tokdx11flea3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885908078605:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_비교 기준 선택 매출(복사본)_501869885908660238:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1r66aye1fbkn5217tokdx11flea3].[none:지역:nk]' direction='DESC' using='[federated.1r66aye1fbkn5217tokdx11flea3].[sum:Calculation_501869885912121359:qk]' />
          <filter class='categorical' column='[federated.1r66aye1fbkn5217tokdx11flea3].[집합 1]' />
          <slices>
            <column>[federated.1r66aye1fbkn5217tokdx11flea3].[집합 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885908078605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_비교 기준 선택 매출(복사본)_501869885908660238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1r66aye1fbkn5217tokdx11flea3].[none:지역:nk] / ([federated.1r66aye1fbkn5217tokdx11flea3].[none:Calculation_501869885912121359:ok] / [federated.1r66aye1fbkn5217tokdx11flea3].[none:Calculation_501869885912948752:ok])) * ([federated.1r66aye1fbkn5217tokdx11flea3].[usr:C_비교 기준 선택 매출(복사본)_501869885908660238:qk] + [federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885908078605:qk]))</rows>
        <cols>([federated.1r66aye1fbkn5217tokdx11flea3].[none:제품 대분류:nk] / [federated.1r66aye1fbkn5217tokdx11flea3].[wk:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 수익률'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (슈퍼스토어 - 샘플)' name='federated.1r66aye1fbkn5217tokdx11flea3' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_날짜 선택' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-25#'>
              <calculation class='tableau' formula='#2019-07-25#' />
              <range max='#2020-12-31#' min='#2017-01-01#' />
            </column>
            <column caption='P_비교 기준' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
              <calculation class='tableau' formula='&quot;YTD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r66aye1fbkn5217tokdx11flea3'>
            <column caption='C_MTD 선택한 월 누계 매출' datatype='integer' name='[C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
            </column>
            <column caption='C_MTD 이전 월 누계 매출' datatype='integer' name='[C_YTD 이전 연도 누계 매출(복사본)_501869885896089607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;month&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
            </column>
            <column caption='C_비교 기준 이전 매출' datatype='integer' name='[C_비교 기준 선택 매출(복사본)_501869885908660238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_501869885892632578]&#13;&#10;ELSE [C_YTD 이전 연도 누계 매출(복사본)_501869885896089607] END' />
            </column>
            <column caption='C_비교 기준 선택 수익률(전국)' datatype='real' default-format='p0.00%' name='[C_비교 기준 선택 수익률(복사본)_501869885925818387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_501869885924339730]}' />
            </column>
            <column caption='C_YTD 선택한 연도 누계 매출' datatype='integer' name='[Calculation_501869885891936257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[매개 변수 1]&#13;&#10;THEN [매출] &#13;&#10;END)' />
            </column>
            <column caption='C_YTD 이전 연도 누계 매출' datatype='integer' name='[Calculation_501869885892632578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(IF&#13;&#10;DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=-1&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= DATEADD(&apos;year&apos;,-1,[Parameters].[매개 변수 1])&#13;&#10;THEN [매출] END))' />
            </column>
            <column caption='C_비교 기준 선택 매출' datatype='integer' name='[Calculation_501869885908078605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &quot;YTD&quot; THEN [Calculation_501869885891936257]&#13;&#10;ELSE [C_YTD 선택한 연도 누계 매출(복사본)_501869885896089606] END' />
            </column>
            <column caption='C_비교 기준 선택 수익률' datatype='real' default-format='p0.00%' name='[Calculation_501869885924339730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 3]=&quot;YTD&quot; THEN&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;year&apos;,[Parameters].[매개 변수 1],[주문 일자])=0&#13;&#10;AND [주문 일자] &lt;= [Parameters].[매개 변수 1] THEN [수익] END)&#13;&#10;/[Calculation_501869885908078605]&#13;&#10;ELSE&#13;&#10;SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos;, [Parameters].[매개 변수 1], [주문 일자])=0&#13;&#10;AND [주문 일자] &lt;=[Parameters].[매개 변수 1] THEN [수익] END)&#13;&#10;/[C_비교 기준 선택 매출(복사본)_501869885908660238]&#13;&#10;END' />
            </column>
            <column caption='&quot;수익률&quot;' datatype='string' name='[Calculation_501869885926948885]' role='dimension' type='nominal' user:unnamed='시트 6'>
              <calculation class='tableau' formula='&quot;수익률&quot;' />
            </column>
            <column caption='&quot;전국 평균&quot;' datatype='string' name='[Calculation_501869885927702551]' role='dimension' type='nominal' user:unnamed='시트 6'>
              <calculation class='tableau' formula='&quot;전국 평균&quot;' />
            </column>
            <column-instance column='[Calculation_501869885926948885]' derivation='None' name='[none:Calculation_501869885926948885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501869885927702551]' derivation='None' name='[none:Calculation_501869885927702551:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[C_비교 기준 선택 수익률(복사본)_501869885925818387]' derivation='Sum' name='[sum:C_비교 기준 선택 수익률(복사본)_501869885925818387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501869885924339730]' derivation='User' name='[usr:Calculation_501869885924339730:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885924339730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885924339730:qk]' />
              <text column='[federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885924339730:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r66aye1fbkn5217tokdx11flea3].[sum:C_비교 기준 선택 수익률(복사본)_501869885925818387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r66aye1fbkn5217tokdx11flea3].[:Measure Names]' />
              <text column='[federated.1r66aye1fbkn5217tokdx11flea3].[none:Calculation_501869885927702551:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r66aye1fbkn5217tokdx11flea3].[none:지역:nk]</rows>
        <cols>([federated.1r66aye1fbkn5217tokdx11flea3].[none:Calculation_501869885926948885:nk] * ([federated.1r66aye1fbkn5217tokdx11flea3].[usr:Calculation_501869885924339730:qk] + [federated.1r66aye1fbkn5217tokdx11flea3].[sum:C_비교 기준 선택 수익률(복사본)_501869885925818387:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='지역별 제품 대분류 매출 추이 및 수익률'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; </run>
            <run fontsize='12' underline='true'><![CDATA[(<[Parameters].[매개 변수 1]> <[Parameters].[매개 변수 3]>]]></run>
            <run fontsize='12'>기준)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1566' minheight='850' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_날짜 선택' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-25#'>
          <calculation class='tableau' formula='#2019-07-25#' />
          <range max='#2020-12-31#' min='#2017-01-01#' />
        </column>
        <column caption='P_비교 기준' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;YTD&quot;'>
          <calculation class='tableau' formula='&quot;YTD&quot;' />
          <members>
            <member value='&quot;YTD&quot;' />
            <member value='&quot;MTD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='25' param='vert' w='98978' x='511' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5765' id='26' w='97062' x='1469' y='2705'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='27' w='97062' x='1469' y='8470'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84825' id='8' param='horz' w='97062' x='1469' y='12470'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84825' id='3' param='vert' w='97062' x='1469' y='12470'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='106' h='12471' id='13' is-fixed='true' param='horz' w='97062' x='1469' y='12470'>
                  <zone fixed-size='274' h='12471' id='15' is-fixed='true' name='전국 매출 증감률' show-title='false' w='18008' x='1469' y='12470'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='12471' id='16' name='전국 주별 매출 추이' show-title='false' w='52410' x='19477' y='12470'>
                    <layout-cache cell-count-w='30' minheight='101' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='417' h='12471' id='17' is-fixed='true' param='horz' w='26628' x='71887' y='12470'>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='71' h='11529' id='11' is-fixed='true' mode='list' param='[Parameters].[매개 변수 3]' w='5045' x='72142' y='12941'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000'>비교 기준</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='11529' id='12' mode='slider' param='[Parameters].[매개 변수 1]' w='10600' x='77187' y='12941'>
                      <formatted-text>
                        <run bold='true'>날짜 선택</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='156' h='11529' id='9' is-fixed='true' name='지역/제품별 주별 매출 추이' pane-specification-id='2' param='[federated.1r66aye1fbkn5217tokdx11flea3].[:Measure Names]' show-title='false' w='10473' x='87787' y='12941'>
                    </zone>
                  </zone>
                </zone>
                <zone h='44354' id='6' name='지역/제품별 주별 매출 추이' show-title='false' w='97062' x='1469' y='24941'>
                  <layout-cache minheight='554' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='238' h='28000' id='19' is-fixed='true' param='horz' w='97062' x='1469' y='69295'>
                  <zone fixed-size='281' h='28000' id='21' is-fixed='true' name='지역별 수익률' show-title='false' w='18199' x='1469' y='69295'>
                    <layout-cache cell-count-h='5' minwidth='181' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='28000' id='23' name='제품/분기별 수익률' show-title='false' w='78858' x='19668' y='69295'>
                    <layout-cache cell-count-w='9' minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
