<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='36185' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='백만원 (M)' caption='단위' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
        <calculation class='tableau' formula='1000000.0' />
        <aliases>
          <alias key='1.0' value='원' />
          <alias key='1000.0' value='천원 (K)' />
          <alias key='1000000.0' value='백만원 (M)' />
          <alias key='1000000000.0' value='십억원 (B)' />
        </aliases>
        <members>
          <member alias='원' value='1.0' />
          <member alias='천원 (K)' value='1000.0' />
          <member alias='백만원 (M)' value='1000000.0' />
          <member alias='십억원 (B)' value='1000000000.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='KRI-DAC_Jeju_data5' inline='true' name='federated.0r3tffx0gua3ge14c3nu50qzli8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KRI-DAC_Jeju_data5' name='textscan.0kfpwv90al9cqe1az8rtw1ep13f0'>
            <connection class='textscan' directory='C:/Users/user/Documents/내 Tableau 리포지토리/데이터 원본/제주시 재난지원금' filename='KRI-DAC_Jeju_data5.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='KRI-DAC_Jeju_data5.txt+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='OBJECTID' />
            <column datatype='integer' name='Field1' />
            <column datatype='datetime' date-parse-format='yyyyMM' name='YM' />
            <column datatype='string' name='SIDO' />
            <column datatype='string' name='SIGUNGU' />
            <column datatype='string' name='FranClass' />
            <column datatype='string' name='Type' />
            <column datatype='string' date-parse-format='yy시' name='Time' />
            <column datatype='integer' name='TotalSpent' />
            <column datatype='integer' name='DisSpent' />
            <column datatype='integer' name='NumofSpent' />
            <column datatype='integer' name='NumofDisSpent' />
            <column datatype='real' name='POINT_X' />
            <column datatype='real' name='POINT_Y' />
            <column datatype='integer' name='X' />
            <column datatype='integer' name='Y' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0kfpwv90al9cqe1az8rtw1ep13f0' name='KRI-DAC_Jeju_data5.txt' table='[KRI-DAC_Jeju_data5#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='Field1' ordinal='1' />
              <column datatype='integer' name='YM' ordinal='2' />
              <column datatype='string' name='SIDO' ordinal='3' />
              <column datatype='string' name='SIGUNGU' ordinal='4' />
              <column datatype='integer' name='FranClass' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='integer' name='Time' ordinal='7' />
              <column datatype='integer' name='TotalSpent' ordinal='8' />
              <column datatype='integer' name='DisSpent' ordinal='9' />
              <column datatype='integer' name='NumofSpent' ordinal='10' />
              <column datatype='integer' name='NumofDisSpent' ordinal='11' />
              <column datatype='real' name='POINT_X' ordinal='12' />
              <column datatype='real' name='POINT_Y' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0kfpwv90al9cqe1az8rtw1ep13f0' name='KRI-DAC_Jeju_data6.txt' table='[KRI-DAC_Jeju_data6#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='Field1' ordinal='1' />
              <column datatype='integer' name='YM' ordinal='2' />
              <column datatype='string' name='SIDO' ordinal='3' />
              <column datatype='string' name='SIGUNGU' ordinal='4' />
              <column datatype='integer' name='FranClass' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='integer' name='Time' ordinal='7' />
              <column datatype='integer' name='TotalSpent' ordinal='8' />
              <column datatype='integer' name='DisSpent' ordinal='9' />
              <column datatype='integer' name='NumofSpent' ordinal='10' />
              <column datatype='integer' name='NumofDisSpent' ordinal='11' />
              <column datatype='real' name='POINT_X' ordinal='12' />
              <column datatype='real' name='POINT_Y' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0kfpwv90al9cqe1az8rtw1ep13f0' name='KRI-DAC_Jeju_data7.txt' table='[KRI-DAC_Jeju_data7#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='Field1' ordinal='1' />
              <column datatype='integer' name='YM' ordinal='2' />
              <column datatype='string' name='SIDO' ordinal='3' />
              <column datatype='string' name='SIGUNGU' ordinal='4' />
              <column datatype='integer' name='X' ordinal='5' />
              <column datatype='integer' name='Y' ordinal='6' />
              <column datatype='integer' name='FranClass' ordinal='7' />
              <column datatype='string' name='Type' ordinal='8' />
              <column datatype='integer' name='Time' ordinal='9' />
              <column datatype='integer' name='TotalSpent' ordinal='10' />
              <column datatype='integer' name='DisSpent' ordinal='11' />
              <column datatype='integer' name='NumofSpent' ordinal='12' />
              <column datatype='integer' name='NumofDisSpent' ordinal='13' />
              <column datatype='real' name='POINT_X' ordinal='14' />
              <column datatype='real' name='POINT_Y' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0kfpwv90al9cqe1az8rtw1ep13f0' name='KRI-DAC_Jeju_data8.txt' table='[KRI-DAC_Jeju_data8#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='Field1' ordinal='1' />
              <column datatype='integer' name='YM' ordinal='2' />
              <column datatype='string' name='SIDO' ordinal='3' />
              <column datatype='string' name='SIGUNGU' ordinal='4' />
              <column datatype='integer' name='FranClass' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='integer' name='Time' ordinal='7' />
              <column datatype='integer' name='TotalSpent' ordinal='8' />
              <column datatype='integer' name='DisSpent' ordinal='9' />
              <column datatype='integer' name='NumofSpent' ordinal='10' />
              <column datatype='integer' name='NumofDisSpent' ordinal='11' />
              <column datatype='real' name='POINT_X' ordinal='12' />
              <column datatype='real' name='POINT_Y' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field1]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YM]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIDO]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGUNGU]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FranClass]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpent]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisSpent]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumofSpent]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumofDisSpent]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_X]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_Y]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[KRI-DAC_Jeju_data5.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:Calculation_263742055294066692:qk]&quot;' value='일반 결제 건수' />
        </aliases>
      </column>
      <column caption='C_재난지원금 이용률(건수)' datatype='real' default-format='p0.00%' name='[Calculation_209417385152565255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumofDisSpent]/[NumofSpent]' />
      </column>
      <column caption='전체 행' datatype='integer' name='[Calculation_209417385159868425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TotalSpent])' />
      </column>
      <column caption='C_총 사용금액 (단위)' datatype='real' name='[Calculation_263742055283318784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalSpent]/[Parameters].[매개 변수 1]' />
      </column>
      <column caption='C_총 이용건수- 총 재난지원금 이용건수' datatype='integer' name='[Calculation_263742055294066692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumofSpent]-[NumofDisSpent]' />
      </column>
      <column caption='좌표' datatype='spatial' name='[Calculation_517351009275482113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([POINT_X],[POINT_Y],5178)' />
      </column>
      <column caption='C_재난지원금 사용률(금액)' datatype='real' default-format='p0.00%' name='[Calculation_895934852966825984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DisSpent]/[TotalSpent]' />
      </column>
      <column caption='C_시간대' datatype='boolean' name='[Calculation_95701494804897792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Time]&lt;&gt;&apos;x시&apos;' />
      </column>
      <column caption='전체 재난지원금 이용' datatype='real' name='[Calculation_95701494808940545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Time] : AVG([Calculation_209417385152565255])}' />
      </column>
      <column caption='재난지원금 사용금액' datatype='integer' name='[DisSpent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Field1]' role='measure' type='quantitative' />
      <column caption='연 매출규모' datatype='string' name='[FranClass]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;영세&quot;' value='3억원 미만' />
          <alias key='&quot;일반&quot;' value='3~5억원' />
          <alias key='&quot;중소&quot;' value='5~10억원' />
          <alias key='&quot;중소1&quot;' value='10~30억원' />
          <alias key='&quot;중소2&quot;' value='30억원 초과' />
        </aliases>
      </column>
      <column caption='총 재난지원금 이용건수' datatype='integer' name='[NumofDisSpent]' role='measure' type='quantitative' />
      <column caption='총 이용건수' datatype='integer' name='[NumofSpent]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[OBJECTID]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[POINT_X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[POINT_Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[SIDO]' role='dimension' type='nominal' />
      <column caption='시군구' datatype='string' name='[SIGUNGU]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='시간대' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
      <column caption='총 사용금액' datatype='integer' name='[TotalSpent]' role='measure' type='quantitative' />
      <column caption='업종명' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[X]' role='measure' type='quantitative' />
      <column caption='년월' datatype='datetime' datatype-customized='true' name='[YM]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KRI-DAC_Jeju_data5.txt+' datatype='table' name='[__tableau_internal_object_id__].[_89F1EB1921114EF99286398BD41ECED8]' role='measure' type='quantitative' />
      <column-instance column='[FranClass]' derivation='Attribute' name='[attr:FranClass:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_209417385152565255]' derivation='Avg' name='[avg:Calculation_209417385152565255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895934852966825984]' derivation='Avg' name='[avg:Calculation_895934852966825984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95701494808940545]' derivation='Avg' name='[avg:Calculation_95701494808940545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DisSpent]' derivation='Avg' name='[avg:DisSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumofDisSpent]' derivation='Avg' name='[avg:NumofDisSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSpent]' derivation='Avg' name='[avg:TotalSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumofDisSpent]' derivation='Sum' name='[diff:sum:NumofDisSpent:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NumofDisSpent]' derivation='Sum' name='[diff:sum:NumofDisSpent:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FranClass]' derivation='Max' name='[max:FranClass:nk]' pivot='key' type='nominal' />
      <column-instance column='[FranClass]' derivation='Min' name='[min:FranClass:nk]' pivot='key' type='nominal' />
      <column-instance column='[FranClass]' derivation='None' name='[none:FranClass:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[NumofDisSpent]' derivation='Sum' name='[pcto:sum:NumofDisSpent:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_263742055294066692]' derivation='Sum' name='[sum:Calculation_263742055294066692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895934852966825984]' derivation='Sum' name='[sum:Calculation_895934852966825984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95701494808940545]' derivation='Sum' name='[sum:Calculation_95701494808940545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DisSpent]' derivation='Sum' name='[sum:DisSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumofDisSpent]' derivation='Sum' name='[sum:NumofDisSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumofSpent]' derivation='Sum' name='[sum:NumofSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='백만원 (M)' caption='단위' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
          <calculation class='tableau' formula='1000000.0' />
          <aliases>
            <alias key='1.0' value='원' />
            <alias key='1000.0' value='천원 (K)' />
            <alias key='1000000.0' value='백만원 (M)' />
            <alias key='1000000000.0' value='십억원 (B)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='매출규모별 시간대별 이용률' />
      <command command='tsc:brush'>
        <param name='field-captions' value='연 매출규모,측정값 이름' />
        <param name='target' value='매출규모별 시간대별 이용률' />
      </command>
    </action>
    <action caption='하이라이트 3(생성됨)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='매출규모별 위치' />
      <command command='tsc:brush'>
        <param name='field-captions' value='연 매출규모' />
        <param name='target' value='매출규모별 위치' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='매출규모별 분석' type='sheet' worksheet='매출규모별 구성비율' />
      <params>
        <param name='sheet' value='업종별 분석' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='매출규모별 구성비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KRI-DAC_Jeju_data5' name='federated.0r3tffx0gua3ge14c3nu50qzli8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3tffx0gua3ge14c3nu50qzli8u'>
            <column caption='전체 행' datatype='integer' name='[Calculation_209417385159868425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TotalSpent])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_209417385163464716]' role='measure' type='quantitative' user:unnamed='시트 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='연 매출규모' datatype='string' name='[FranClass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;영세&quot;' value='3억원 미만' />
                <alias key='&quot;일반&quot;' value='3~5억원' />
                <alias key='&quot;중소&quot;' value='5~10억원' />
                <alias key='&quot;중소1&quot;' value='10~30억원' />
                <alias key='&quot;중소2&quot;' value='30억원 초과' />
              </aliases>
            </column>
            <column caption='총 재난지원금 이용건수' datatype='integer' name='[NumofDisSpent]' role='measure' type='quantitative' />
            <column caption='총 사용금액' datatype='integer' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[FranClass]' derivation='None' name='[none:FranClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumofDisSpent]' derivation='Sum' name='[pcto:sum:NumofDisSpent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_209417385163464716]' derivation='Sum' name='[sum:Calculation_209417385163464716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumofDisSpent]' derivation='Sum' name='[sum:NumofDisSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209417385159868425]' derivation='User' name='[usr:Calculation_209417385159868425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;영세&quot;</bucket>
              <bucket>&quot;일반&quot;</bucket>
              <bucket>&quot;중소&quot;</bucket>
              <bucket>&quot;중소1&quot;</bucket>
              <bucket>&quot;중소2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]>]]></run>
                <run><![CDATA[
<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[pcto:sum:NumofDisSpent:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:Calculation_209417385163464716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' />
              <size column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]' />
              <text column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[pcto:sum:NumofDisSpent:qk]' />
              <text column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>매출규모:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]> 구성비율:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[pcto:sum:NumofDisSpent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>총 재난지원금 이용건수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[pcto:sum:NumofDisSpent:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:Calculation_209417385163464716:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[usr:Calculation_209417385159868425:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='맑은 고딕' fontsize='12'>매출 규모별</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='맑은 고딕' fontsize='12'>구성비율</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:Calculation_209417385163464716:qk] + [federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:Calculation_209417385163464716:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='매출규모별 시간대별 이용률'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KRI-DAC_Jeju_data5' name='federated.0r3tffx0gua3ge14c3nu50qzli8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3tffx0gua3ge14c3nu50qzli8u'>
            <column caption='C_재난지원금 이용률(건수)' datatype='real' default-format='p0.00%' name='[Calculation_209417385152565255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumofDisSpent]/[NumofSpent]' />
            </column>
            <column caption='전체 재난지원금 이용' datatype='real' name='[Calculation_95701494808940545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Time] : AVG([Calculation_209417385152565255])}' />
            </column>
            <column caption='연 매출규모' datatype='string' name='[FranClass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;영세&quot;' value='3억원 미만' />
                <alias key='&quot;일반&quot;' value='3~5억원' />
                <alias key='&quot;중소&quot;' value='5~10억원' />
                <alias key='&quot;중소1&quot;' value='10~30억원' />
                <alias key='&quot;중소2&quot;' value='30억원 초과' />
              </aliases>
            </column>
            <column caption='총 재난지원금 이용건수' datatype='integer' name='[NumofDisSpent]' role='measure' type='quantitative' />
            <column caption='총 이용건수' datatype='integer' name='[NumofSpent]' role='measure' type='quantitative' />
            <column caption='시간대' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_209417385152565255]' derivation='Avg' name='[avg:Calculation_209417385152565255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95701494808940545]' derivation='Avg' name='[avg:Calculation_95701494808940545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FranClass]' derivation='None' name='[none:FranClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;영세&quot;</bucket>
              <bucket>&quot;일반&quot;</bucket>
              <bucket>&quot;중소&quot;</bucket>
              <bucket>&quot;중소1&quot;</bucket>
              <bucket>&quot;중소2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Time:ok]'>
            <groupfilter from='0' function='range' level='[none:Time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' />
              <color column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[:Measure Names]' />
              <text column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'>&lt;</run>
                <run fontcolor='#898989'>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]</run>
                <run fontcolor='#898989'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_95701494808940545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>시간대:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 전체 재난지원금 이용:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_95701494808940545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk] + [federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_95701494808940545:qk])</rows>
        <cols>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='매출규모별 월별 이용률'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KRI-DAC_Jeju_data5' name='federated.0r3tffx0gua3ge14c3nu50qzli8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3tffx0gua3ge14c3nu50qzli8u'>
            <column caption='C_재난지원금 이용률(건수)' datatype='real' default-format='p0.00%' name='[Calculation_209417385152565255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumofDisSpent]/[NumofSpent]' />
            </column>
            <column caption='연 매출규모' datatype='string' name='[FranClass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;영세&quot;' value='3억원 미만' />
                <alias key='&quot;일반&quot;' value='3~5억원' />
                <alias key='&quot;중소&quot;' value='5~10억원' />
                <alias key='&quot;중소1&quot;' value='10~30억원' />
                <alias key='&quot;중소2&quot;' value='30억원 초과' />
              </aliases>
            </column>
            <column caption='총 재난지원금 이용건수' datatype='integer' name='[NumofDisSpent]' role='measure' type='quantitative' />
            <column caption='총 이용건수' datatype='integer' name='[NumofSpent]' role='measure' type='quantitative' />
            <column caption='년월' datatype='datetime' datatype-customized='true' name='[YM]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_209417385152565255]' derivation='Avg' name='[avg:Calculation_209417385152565255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YM]' derivation='Month' name='[mn:YM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FranClass]' derivation='None' name='[none:FranClass:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;영세&quot;</bucket>
              <bucket>&quot;일반&quot;</bucket>
              <bucket>&quot;중소&quot;</bucket>
              <bucket>&quot;중소1&quot;</bucket>
              <bucket>&quot;중소2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' />
              <text column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' z-order='1' />
            <reference-line axis-column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]</rows>
        <cols>([federated.0r3tffx0gua3ge14c3nu50qzli8u].[mn:YM:ok] / [federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='매출규모별 위치'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>&lt;Sheet Name&gt;     </run>
            <run bold='true' fontcolor='#666666' fontsize='12'>Æ </run>
            <run bold='true' fontsize='12'>Æ                  </run>
            <run fontsize='10'>행정구역 :</run>
            <run fontcolor='#5500ff' fontsize='10' underline='true'><![CDATA[ <[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:SIGUNGU:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KRI-DAC_Jeju_data5' name='federated.0r3tffx0gua3ge14c3nu50qzli8u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r3tffx0gua3ge14c3nu50qzli8u'>
            <column caption='C_재난지원금 이용률(건수)' datatype='real' default-format='p0.00%' name='[Calculation_209417385152565255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumofDisSpent]/[NumofSpent]' />
            </column>
            <column caption='좌표' datatype='spatial' name='[Calculation_517351009275482113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([POINT_X],[POINT_Y],5178)' />
            </column>
            <column caption='C_재난지원금 사용률(금액)' datatype='real' default-format='p0.00%' name='[Calculation_895934852966825984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DisSpent]/[TotalSpent]' />
            </column>
            <column caption='재난지원금 사용금액' datatype='integer' name='[DisSpent]' role='measure' type='quantitative' />
            <column caption='연 매출규모' datatype='string' name='[FranClass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;영세&quot;' value='3억원 미만' />
                <alias key='&quot;일반&quot;' value='3~5억원' />
                <alias key='&quot;중소&quot;' value='5~10억원' />
                <alias key='&quot;중소1&quot;' value='10~30억원' />
                <alias key='&quot;중소2&quot;' value='30억원 초과' />
              </aliases>
            </column>
            <column caption='총 재난지원금 이용건수' datatype='integer' name='[NumofDisSpent]' role='measure' type='quantitative' />
            <column caption='총 이용건수' datatype='integer' name='[NumofSpent]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' hidden='true' name='[POINT_X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' hidden='true' name='[POINT_Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='시군구' datatype='string' name='[SIGUNGU]' role='dimension' type='nominal' />
            <column caption='총 사용금액' datatype='integer' name='[TotalSpent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209417385152565255]' derivation='Avg' name='[avg:Calculation_209417385152565255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934852966825984]' derivation='Avg' name='[avg:Calculation_895934852966825984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517351009275482113]' derivation='Collect' name='[clct:Calculation_517351009275482113:nk]' pivot='key' type='nominal' />
            <column-instance column='[FranClass]' derivation='None' name='[none:FranClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[SIGUNGU]' derivation='None' name='[none:SIGUNGU:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;영세&quot;</bucket>
              <bucket>&quot;일반&quot;</bucket>
              <bucket>&quot;중소&quot;</bucket>
              <bucket>&quot;중소1&quot;</bucket>
              <bucket>&quot;중소2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:SIGUNGU:nk]'>
            <groupfilter function='level-members' level='[none:SIGUNGU:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:SIGUNGU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' />
              <lod column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[clct:Calculation_517351009275482113:nk]' />
              <tooltip column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_895934852966825984:qk]' />
              <tooltip column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' />
              <geometry column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[clct:Calculation_517351009275482113:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>매출규모:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 재난지원금 이용률(건수):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 재난지원금 사용률(금액):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_895934852966825984:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[Latitude (generated)]</rows>
        <cols>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='매출규모별 재난지원금 이용률'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KRI-DAC_Jeju_data5' name='federated.0r3tffx0gua3ge14c3nu50qzli8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3tffx0gua3ge14c3nu50qzli8u'>
            <column caption='C_재난지원금 이용률(건수)' datatype='real' default-format='p0.00%' name='[Calculation_209417385152565255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumofDisSpent]/[NumofSpent]' />
            </column>
            <column caption='연 매출규모' datatype='string' name='[FranClass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;영세&quot;' value='3억원 미만' />
                <alias key='&quot;일반&quot;' value='3~5억원' />
                <alias key='&quot;중소&quot;' value='5~10억원' />
                <alias key='&quot;중소1&quot;' value='10~30억원' />
                <alias key='&quot;중소2&quot;' value='30억원 초과' />
              </aliases>
            </column>
            <column caption='총 재난지원금 이용건수' datatype='integer' name='[NumofDisSpent]' role='measure' type='quantitative' />
            <column caption='총 이용건수' datatype='integer' name='[NumofSpent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209417385152565255]' derivation='Avg' name='[avg:Calculation_209417385152565255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FranClass]' derivation='None' name='[none:FranClass:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;영세&quot;</bucket>
              <bucket>&quot;일반&quot;</bucket>
              <bucket>&quot;중소&quot;</bucket>
              <bucket>&quot;중소1&quot;</bucket>
              <bucket>&quot;중소2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' />
              <text column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' />
              <text column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='맑은 고딕' fontsize='8'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='맑은 고딕'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]</rows>
        <cols>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='업종별 사용현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>재난지원금 사용률 </run>
            <run fontcolor='#666666' fontname='맑은 고딕' fontsize='10'>(재난 지원금 사용 1000건 이상 업종)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KRI-DAC_Jeju_data5' name='federated.0r3tffx0gua3ge14c3nu50qzli8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3tffx0gua3ge14c3nu50qzli8u'>
            <column caption='C_재난지원금 사용률(금액)' datatype='real' default-format='p0.00%' name='[Calculation_895934852966825984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DisSpent]/[TotalSpent]' />
            </column>
            <column caption='재난지원금 사용금액' datatype='integer' name='[DisSpent]' role='measure' type='quantitative' />
            <column caption='총 재난지원금 이용건수' datatype='integer' name='[NumofDisSpent]' role='measure' type='quantitative' />
            <column caption='총 사용금액' datatype='integer' name='[TotalSpent]' role='measure' type='quantitative' />
            <column caption='업종명' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_895934852966825984]' derivation='Avg' name='[avg:Calculation_895934852966825984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DisSpent]' derivation='Sum' name='[sum:DisSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumofDisSpent]' derivation='Sum' name='[sum:NumofDisSpent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]' included-values='in-range'>
            <min>1000</min>
            <max>226371</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_895934852966825984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:DisSpent:qk]' />
              <text column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_895934852966825984:qk]' />
              <lod column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_895934852966825984:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_895934852966825984:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Type:nk]</rows>
        <cols>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_895934852966825984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='업종별 위치'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>&lt;Sheet Name&gt;         </run>
            <run fontname='맑은 고딕' fontsize='10'>(설정한 재난지원금 이용건수 : </run>
            <run fontcolor='#5500ff' fontname='맑은 고딕' fontsize='10' underline='true'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]>]]></run>
            <run fontname='맑은 고딕' fontsize='10'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KRI-DAC_Jeju_data5' name='federated.0r3tffx0gua3ge14c3nu50qzli8u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r3tffx0gua3ge14c3nu50qzli8u'>
            <column caption='C_재난지원금 이용률(건수)' datatype='real' default-format='p0.00%' name='[Calculation_209417385152565255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumofDisSpent]/[NumofSpent]' />
            </column>
            <column caption='좌표' datatype='spatial' name='[Calculation_517351009275482113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([POINT_X],[POINT_Y],5178)' />
            </column>
            <column caption='C_재난지원금 사용률(금액)' datatype='real' default-format='p0.00%' name='[Calculation_895934852966825984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DisSpent]/[TotalSpent]' />
            </column>
            <column caption='재난지원금 사용금액' datatype='integer' name='[DisSpent]' role='measure' type='quantitative' />
            <column caption='총 재난지원금 이용건수' datatype='integer' name='[NumofDisSpent]' role='measure' type='quantitative' />
            <column caption='총 이용건수' datatype='integer' name='[NumofSpent]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' hidden='true' name='[POINT_X]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' hidden='true' name='[POINT_Y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='총 사용금액' datatype='integer' name='[TotalSpent]' role='measure' type='quantitative' />
            <column caption='업종명' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209417385152565255]' derivation='Avg' name='[avg:Calculation_209417385152565255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934852966825984]' derivation='Avg' name='[avg:Calculation_895934852966825984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517351009275482113]' derivation='Collect' name='[clct:Calculation_517351009275482113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DisSpent]' derivation='Sum' name='[sum:DisSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumofDisSpent]' derivation='Sum' name='[sum:NumofDisSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumofSpent]' derivation='Sum' name='[sum:NumofSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]' included-values='in-range'>
            <min>0</min>
            <max>226371</max>
          </filter>
          <slices>
            <column>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]</column>
            <column>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Type:nk]' />
              <lod column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[clct:Calculation_517351009275482113:nk]' />
              <lod column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Type:nk]' />
              <tooltip column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofSpent:qk]' />
              <tooltip column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:TotalSpent:qk]' />
              <tooltip column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:DisSpent:qk]' />
              <tooltip column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_895934852966825984:qk]' />
              <tooltip column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]' />
              <tooltip column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]' />
              <geometry column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[clct:Calculation_517351009275482113:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>업종명:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Type:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666'><![CDATA[총 이용건수:	<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofSpent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[재난지원금 이용건수:	<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[평균 재난지원금 이용률(건수):	<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_209417385152565255:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666'><![CDATA[총 사용금액:	<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:TotalSpent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[재난지원금 사용금액:	<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:DisSpent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[평균 재난지원금 사용률(금액):	<[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_895934852966825984:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[Latitude (generated)]</rows>
        <cols>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='업종별 총 소비금액'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='맑은 고딕' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run bold='true' fontname='맑은 고딕' fontsize='12'>Æ </run>
            <run fontname='맑은 고딕' fontsize='10'>Æ </run>
            <run fontcolor='#666666' fontname='맑은 고딕' fontsize='10'>(단위 : &lt;[Parameters].[매개 변수 1]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KRI-DAC_Jeju_data5' name='federated.0r3tffx0gua3ge14c3nu50qzli8u' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='백만원 (M)' caption='단위' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
              <calculation class='tableau' formula='1000000.0' />
              <aliases>
                <alias key='1.0' value='원' />
                <alias key='1000.0' value='천원 (K)' />
                <alias key='1000000.0' value='백만원 (M)' />
                <alias key='1000000000.0' value='십억원 (B)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r3tffx0gua3ge14c3nu50qzli8u'>
            <column caption='C_총 사용금액 (단위)' datatype='real' name='[Calculation_263742055283318784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalSpent]/[Parameters].[매개 변수 1]' />
            </column>
            <column caption='C_재난지원금 사용률(금액)' datatype='real' default-format='p0.00%' name='[Calculation_895934852966825984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DisSpent]/[TotalSpent]' />
            </column>
            <column caption='재난지원금 사용금액' datatype='integer' name='[DisSpent]' role='measure' type='quantitative' />
            <column caption='총 재난지원금 이용건수' datatype='integer' name='[NumofDisSpent]' role='measure' type='quantitative' />
            <column caption='총 사용금액' datatype='integer' name='[TotalSpent]' role='measure' type='quantitative' />
            <column caption='업종명' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_895934852966825984]' derivation='Avg' name='[avg:Calculation_895934852966825984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263742055283318784]' derivation='Sum' name='[sum:Calculation_263742055283318784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumofDisSpent]' derivation='Sum' name='[sum:NumofDisSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSpent]' derivation='Sum' name='[sum:TotalSpent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]' included-values='in-range'>
            <min>1000</min>
            <max>226371</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:TotalSpent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_895934852966825984:qk]' />
              <text column='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:Calculation_263742055283318784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:Calculation_263742055283318784:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Type:nk]</rows>
        <cols>[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:Calculation_263742055283318784:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='매출규모별 분석'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔고딕 ExtraBold' fontsize='20'>      1. &lt;매출규모별 분석&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='730' maxwidth='1550' minheight='730' minwidth='1550' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='KRI-DAC_Jeju_data5' name='federated.0r3tffx0gua3ge14c3nu50qzli8u' />
      </datasources>
      <datasource-dependencies datasource='federated.0r3tffx0gua3ge14c3nu50qzli8u'>
        <column caption='시군구' datatype='string' name='[SIGUNGU]' role='dimension' type='nominal' />
        <column-instance column='[SIGUNGU]' derivation='None' name='[none:SIGUNGU:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97808' id='26' param='vert' w='98968' x='516' y='1096'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6301' id='27' w='98968' x='516' y='1096'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91507' id='24' w='98968' x='516' y='7397'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48875' id='19' is-fixed='true' w='98968' x='516' y='50029'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48053' id='18' param='horz' w='32757' x='581' y='50714'>
                  <zone h='48053' id='17' name='매출규모별 월별 이용률' w='32757' x='581' y='50714'>
                    <layout-cache cell-count-w='20' minheight='163' non-cell-size-w='2' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48053' id='20' param='horz' w='66081' x='33338' y='50714'>
                  <zone h='48053' id='9' name='매출규모별 시간대별 이용률' w='66081' x='33338' y='50714'>
                    <layout-cache cell-count-w='24' minheight='168' non-cell-size-w='2' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42632' id='21' param='horz' w='98968' x='516' y='7397'>
                <zone fixed-size='499' h='42358' id='6' is-fixed='true' name='매출규모별 구성비율' w='32710' x='581' y='7534'>
                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='451' h='42358' id='16' is-fixed='true' name='매출규모별 재난지원금 이용률' w='29613' x='33291' y='7534'>
                  <layout-cache minheight='142' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='42358' id='14' name='매출규모별 위치' w='36515' x='62904' y='7534'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7483' id='15' mode='dropdown' name='매출규모별 위치' param='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:SIGUNGU:nk]' w='10516' x='88774' y='7075' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17551' id='8' name='매출규모별 구성비율' pane-specification-id='1' param='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:FranClass:nk]' w='7484' x='91613' y='31429' />
      </zones>
    </dashboard>
    <dashboard name='업종별 분석'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔고딕 ExtraBold' fontsize='20'>      2. </run>
            <run bold='true' fontname='나눔고딕 ExtraBold' fontsize='20'>&lt;업종별 분석&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='730' maxwidth='1550' minheight='730' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='KRI-DAC_Jeju_data5' name='federated.0r3tffx0gua3ge14c3nu50qzli8u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='백만원 (M)' caption='단위' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000.0'>
          <calculation class='tableau' formula='1000000.0' />
          <aliases>
            <alias key='1.0' value='원' />
            <alias key='1000.0' value='천원 (K)' />
            <alias key='1000000.0' value='백만원 (M)' />
            <alias key='1000000000.0' value='십억원 (B)' />
          </aliases>
          <members>
            <member alias='원' value='1.0' />
            <member alias='천원 (K)' value='1000.0' />
            <member alias='백만원 (M)' value='1000000.0' />
            <member alias='십억원 (B)' value='1000000000.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r3tffx0gua3ge14c3nu50qzli8u'>
        <column caption='총 재난지원금 이용건수' datatype='integer' name='[NumofDisSpent]' role='measure' type='quantitative' />
        <column caption='업종명' datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[NumofDisSpent]' derivation='Sum' name='[sum:NumofDisSpent:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97808' id='29' param='vert' w='98968' x='516' y='1096'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6301' id='30' w='98968' x='516' y='1096'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91507' id='27' w='98968' x='516' y='7397'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91507' id='20' param='vert' w='48674' x='50810' y='7397'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91507' id='15' param='horz' w='48674' x='50810' y='7397'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91233' id='13' w='33576' x='51004' y='7534'>
                    <zone h='91233' id='12' name='업종별 위치' w='33576' x='51004' y='7534'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='230' h='91233' id='14' is-fixed='true' param='vert' w='14839' x='84580' y='7534'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10000' id='16' name='업종별 위치' param='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:NumofDisSpent:qk]' show-domain='false' show-null-ctrls='false' w='14839' x='84580' y='7534'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8356' id='17' mode='pattern' name='업종별 위치' param='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Type:nk]' values='relevant' w='14839' x='84580' y='17534'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='72877' id='18' name='업종별 위치' pane-specification-id='2' param='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[none:Type:nk]' w='14839' x='84580' y='25890'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91507' id='26' layout-strategy-id='distribute-evenly' param='vert' w='50294' x='516' y='7397'>
                <zone h='45617' id='9' name='업종별 총 소비금액' w='50064' x='581' y='7534'>
                  <layout-cache fixed-size-h='1162' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='45616' id='7' name='업종별 사용현황' w='50064' x='581' y='53151'>
                  <layout-cache fixed-size-h='1192' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='8' name='업종별 사용현황' pane-specification-id='0' param='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[sum:DisSpent:qk]' w='13125' x='35938' y='52375' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='16190' id='11' mode='list' param='[Parameters].[매개 변수 1]' w='10000' x='36387' y='28435' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='10' name='업종별 총 소비금액' pane-specification-id='0' param='[federated.0r3tffx0gua3ge14c3nu50qzli8u].[avg:Calculation_895934852966825984:qk]' w='10750' x='36313' y='16500' />
      </zones>
    </dashboard>
    <dashboard name='제주특별시 재난지원금 활용 분석' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da7d26' fontname='나눔고딕 ExtraBold' fontsize='27'>제주특별시 재난지원금 활용 분석</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5778' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='6667' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81222' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='17889'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. 매출규모별 분석' captured-sheet='매출규모별 분석' id='1'>
                    <capturedDeltas>
                      <worksheet name='매출규모별 위치'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2. 업종별 분석' captured-sheet='업종별 분석' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3333' hidden='true' id='6' story-point-id='2' w='9000' x='89750' y='1556'>
          <formatted-text>
            <run fontcolor='#da7d26' fontname='나눔고딕' fontsize='12'>(2020.05~08)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3333' id='7' story-point-id='1' w='8625' x='90188' y='1556'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#da7d26' fontname='나눔고딕' fontsize='12'>(2020.05~08)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
