<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P_TOP N' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
      <column alias='천(K)' caption='P_단위 변경' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <aliases>
          <alias key='1' value='없음' />
          <alias key='1000' value='천(K)' />
          <alias key='1000000' value='백만(M)' />
        </aliases>
        <members>
          <member alias='없음' value='1' />
          <member alias='천(K)' value='1000' />
          <member alias='백만(M)' value='1000000' />
        </members>
      </column>
      <column alias='2019년' caption='P_연도 선택' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018년' />
          <alias key='2019' value='2019년' />
          <alias key='2020' value='2020년' />
        </aliases>
        <members>
          <member alias='2020년' value='2020' />
          <member alias='2019년' value='2019' />
          <member alias='2018년' value='2018' />
          <member alias='2017' value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='목표 ((중급) SUPERSTORE_목표)' inline='true' name='federated.1s19gx60t6i60814inle508d29fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(중급) SUPERSTORE_목표' name='excel-direct.1nzpzp81cntmfb16yo0761flfl3g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/내 Tableau 리포지토리/데이터 원본/데이터/Blend/(중급) SUPERSTORE_목표.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nzpzp81cntmfb16yo0761flfl3g' name='목표' table='[목표$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='integer' name='연도' ordinal='0' />
            <column datatype='string' name='제품 분류' ordinal='1' />
            <column datatype='real' name='매출 목표' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 분류]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출 목표]</local-name>
            <parent-name>[목표]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='목표' datatype='table' name='[__tableau_internal_object_id__].[목표_C70C18014A384651B58D0390E9063D52]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Raw_Data (PLANIT_DATAV_YouTube_Data)' inline='true' name='federated.0lnfn3h07u6wl219tvuvt1a7v9av' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLANIT_DATAV_YouTube_Data' name='excel-direct.0aj46ax0jgjr0q1gc336u0pnftdj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/내 Tableau 리포지토리/데이터 원본/PLANIT_DATAV_YouTube_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aj46ax0jgjr0q1gc336u0pnftdj' name='Raw_Data' table='[Raw_Data$]' type='table'>
          <columns gridOrigin='A1:G177:no:A1:G177:0' header='yes' outcome='6'>
            <column datatype='string' name='동영상 제목' ordinal='0' />
            <column datatype='date' name='동영상 게시 시간' ordinal='1' />
            <column datatype='integer' name='조회수' ordinal='2' />
            <column datatype='real' name='시청 시간(단위: 시간)' ordinal='3' />
            <column datatype='integer' name='구독자' ordinal='4' />
            <column datatype='integer' name='노출수' ordinal='5' />
            <column datatype='real' name='노출 클릭률 (%)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[동영상 제목]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[동영상 게시 시간]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[조회수]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시청 시간(단위: 시간)]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구독자]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노출수]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노출 클릭률 (%)]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[usr:Calculation_696650569075904522:qk:2]&quot;' value='총 조회수 순위' />
          <alias key='&quot;[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[usr:Calculation_696650569076133899:qk:2]&quot;' value='게시기간 대비 조회수 순위' />
        </aliases>
      </column>
      <column caption='영상제목' datatype='string' name='[Calculation_696650569071493127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[동영상 제목 - 분할 1 - 분할 1]+[동영상 제목 - 분할 2]' />
      </column>
      <column caption='C_게시기간' datatype='integer' name='[Calculation_696650569073721352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[동영상 게시 시간],TODAY())' />
      </column>
      <column caption='C_게시기간 대비 조회수' datatype='real' name='[Calculation_696650569074434057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([조회수])/AVG([Calculation_696650569073721352])' />
      </column>
      <column caption='C_총 조회수 순위' datatype='integer' name='[Calculation_696650569075904522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([조회수]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='C_게시기간 대비 조회수 순위' datatype='integer' name='[Calculation_696650569076133899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_696650569074434057])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Raw_Data' datatype='table' name='[__tableau_internal_object_id__].[Raw!Data_41397B653169407CA5AF86210637FE8E]' role='measure' type='quantitative' />
      <column caption='동영상 제목 - 분할 1 - 분할 1' datatype='string' hidden='true' name='[동영상 제목 - 분할 1 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[동영상 제목 - 분할 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [동영상 제목 - 분할 1], &quot;[&quot;, -2 ) )' />
      </column>
      <column caption='영상분류' datatype='string' name='[동영상 제목 - 분할 1 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[동영상 제목 - 분할 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [동영상 제목 - 분할 1], &quot;[&quot;, -1 ) )' />
      </column>
      <column caption='동영상 제목 - 분할 1' datatype='string' hidden='true' name='[동영상 제목 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[동영상 제목]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [동영상 제목], &quot;]&quot;, -2 ) )' />
      </column>
      <column caption='동영상 제목 - 분할 2' datatype='string' hidden='true' name='[동영상 제목 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[동영상 제목]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [동영상 제목], &quot;]&quot;, -1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[동영상 제목]' role='dimension' type='nominal' />
      <column datatype='string' name='[영상분류 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[동영상 제목 - 분할 1 - 분할 2]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;1분&quot;'>
            <value>&quot;1분 태블로&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prep&quot;'>
            <value>&quot;태블로 Prep&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;고급&quot;'>
            <value>&quot;태블로 고급&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;기초&quot;'>
            <value>&quot;태블로 기초&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;데먹&quot;'>
            <value>&quot;데이터로 먹고살기 EP.01&quot;</value>
            <value>&quot;데이터로 먹고살기 EP.02&quot;</value>
            <value>&quot;데이터로 먹고살기 EP.03&quot;</value>
            <value>&quot;데이터로 먹고살기 EP.04&quot;</value>
            <value>&quot;데이터로 먹고살기 EP.05&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;실전&quot;'>
            <value>&quot;실전 태블로&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;중급&quot;'>
            <value>&quot;태블로 중급&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Calculation_696650569075904522]' derivation='User' name='[usr:Calculation_696650569075904522:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[영상분류 (그룹)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_696650569076133899]' derivation='User' name='[usr:Calculation_696650569076133899:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[영상분류 (그룹)]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='주문 (Superstore KR v2020)' inline='true' name='federated.0y35n051uo6v4l17232m80llyjom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR v2020' name='excel-direct.0o6y5qy0gvbylo1gwh91s0bcvs1t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Superstore KR v2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='(중급) 시도-시군구 위경도' name='excel-direct.0726ss41vle8xl12o1igu1ghqlfb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/내 Tableau 리포지토리/데이터 원본/데이터/공간 함수/(중급) 시도-시군구 위경도.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[주문].[주문 번호]' />
                <expression op='[반품].[주문 번호]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0o6y5qy0gvbylo1gwh91s0bcvs1t' name='주문' table='[주문$]' type='table'>
              <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='고유 ID' ordinal='0' />
                <column datatype='string' name='주문 번호' ordinal='1' />
                <column datatype='date' name='주문 일자' ordinal='2' />
                <column datatype='date' name='배송 일자' ordinal='3' />
                <column datatype='string' name='배송 방법' ordinal='4' />
                <column datatype='string' name='고객번호' ordinal='5' />
                <column datatype='string' name='고객명' ordinal='6' />
                <column datatype='string' name='고객 세그먼트' ordinal='7' />
                <column datatype='string' name='시군구' ordinal='8' />
                <column datatype='string' name='시도' ordinal='9' />
                <column datatype='string' name='국가' ordinal='10' />
                <column datatype='string' name='지역' ordinal='11' />
                <column datatype='string' name='제품 코드' ordinal='12' />
                <column datatype='string' name='제품 대분류' ordinal='13' />
                <column datatype='string' name='제품 중분류' ordinal='14' />
                <column datatype='string' name='제품명' ordinal='15' />
                <column datatype='integer' name='매출' ordinal='16' />
                <column datatype='integer' name='수량' ordinal='17' />
                <column datatype='real' name='할인율' ordinal='18' />
                <column datatype='integer' name='수익' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.0o6y5qy0gvbylo1gwh91s0bcvs1t' name='반품' table='[반품$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='주문 번호' ordinal='0' />
                <column datatype='string' name='반품?' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0726ss41vle8xl12o1igu1ghqlfb' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:C228:no:A1:C228:0' header='yes' outcome='6'>
              <column datatype='string' name='시도/시군구' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호 (반품)]</local-name>
            <parent-name>[반품]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[반품?]</local-name>
            <parent-name>[반품]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도/시군구]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='C_배송 기간(구간차원)' datatype='integer' name='[C_배송 기간(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_696650569109151760]' peg='0' size='1' />
      </column>
      <column caption='C_반품 건수' datatype='integer' name='[Calculation_696650569021476864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [반품?]=&quot;Yes&quot; THEN [주문 번호] END)' />
      </column>
      <column caption='C_정상 건수' datatype='integer' name='[Calculation_696650569022558209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([주문 번호])-[Calculation_696650569021476864]' />
      </column>
      <column caption='C_반품율' datatype='real' default-format='p0.00%' name='[Calculation_696650569025253380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_696650569021476864]/COUNTD([주문 번호])' />
      </column>
      <column caption='C_목표 대비 매출 달성률' datatype='real' name='[Calculation_696650569039368197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([매출])-SUM([federated.1s19gx60t6i60814inle508d29fc].[매출 목표]))&#13;&#10;/&#13;&#10;SUM([federated.1s19gx60t6i60814inle508d29fc].[매출 목표]))+1' />
      </column>
      <column caption='C_매출 단위 변경' datatype='real' name='[Calculation_696650569096040461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출])/[Parameters].[매개 변수 2]' />
      </column>
      <column caption='F_선택연도 or 이전연도' datatype='boolean' name='[Calculation_696650569105661966]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[주문 일자])=[Parameters].[매개 변수 3]&#13;&#10;OR &#13;&#10;DATEPART(&apos;year&apos;,[주문 일자])=[Parameters].[매개 변수 3]-1' />
      </column>
      <column caption='C_배송 기간' datatype='integer' name='[Calculation_696650569109151760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[주문 일자],[배송 일자])' />
      </column>
      <column caption='C_배송지 MAKEPOINT' datatype='spatial' name='[Calculation_696650569114497043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='C_물류창고 MAKEPOINT' datatype='spatial' name='[Calculation_696650569114718228]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(37.176268,127.1109315)' />
      </column>
      <column caption='C_MAKELINE' datatype='spatial' name='[Calculation_696650569115258901]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_696650569114718228],[Calculation_696650569114497043])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_E53F36C4C6724DE1B34F1C9D65DC5E3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_87CC1658BE6348A994BB5FD6EA256E7C]' role='measure' type='quantitative' />
      <column caption='구성비율' datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([매출]) / TOTAL(SUM([매출]))'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column caption='순위' datatype='integer' name='[계산2]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([매출]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='전년 대비 성장률' datatype='real' default-format='p0.00%' name='[계산3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1))'>
          <table-calc level-address='[federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok]' ordering-field='[federated.0y35n051uo6v4l17232m80llyjom].[주문 일자]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='전월 대비 성장률' datatype='real' default-format='p0.00%' name='[계산4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
      <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[주문_87CC1658BE6348A994BB5FD6EA256E7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:주문_87CC1658BE6348A994BB5FD6EA256E7C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok]' ordering-field='[federated.0y35n051uo6v4l17232m80llyjom].[주문 일자]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[할인율]' derivation='Sum' name='[sum:할인율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_696650569021476864]' derivation='User' name='[usr:Calculation_696650569021476864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_696650569022558209]' derivation='User' name='[usr:Calculation_696650569022558209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_696650569025253380]' derivation='User' name='[usr:Calculation_696650569025253380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[계산3]' derivation='User' name='[usr:계산3:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok]' ordering-field='[federated.0y35n051uo6v4l17232m80llyjom].[주문 일자]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[계산4]' derivation='User' name='[usr:계산4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='지도'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.877358' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.122642' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='천(K)' caption='P_단위 변경' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <aliases>
            <alias key='1' value='없음' />
            <alias key='1000' value='천(K)' />
            <alias key='1000000' value='백만(M)' />
          </aliases>
        </column>
        <column alias='2019년' caption='P_연도 선택' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018년' />
            <alias key='2019' value='2019년' />
            <alias key='2020' value='2020년' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s19gx60t6i60814inle508d29fc'>
        <column-instance column='[매출 목표]' derivation='Sum' name='[sum:매출 목표:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[매출 목표]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0y35n051uo6v4l17232m80llyjom'>
      <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
      <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1s19gx60t6i60814inle508d29fc'>
      <column-instance column='[연도]' derivation='None' name='[none:연도:ok]' pivot='key' type='ordinal' />
      <column-instance column='[제품 분류]' derivation='None' name='[none:제품 분류:nk]' pivot='key' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[연도]' role='dimension' type='ordinal' />
      <column datatype='string' name='[제품 분류]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0y35n051uo6v4l17232m80llyjom' target='federated.1s19gx60t6i60814inle508d29fc'>
      <column-mapping>
        <map key='[federated.0y35n051uo6v4l17232m80llyjom].[none:제품 대분류:nk]' value='[federated.1s19gx60t6i60814inle508d29fc].[none:제품 분류:nk]' />
        <map key='[federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok]' value='[federated.1s19gx60t6i60814inle508d29fc].[none:연도:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='배송방법별 주문건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (Superstore KR v2020)' name='federated.0y35n051uo6v4l17232m80llyjom' />
          </datasources>
          <datasource-dependencies datasource='federated.0y35n051uo6v4l17232m80llyjom'>
            <column aggregation='None' caption='C_배송 기간(구간차원)' datatype='integer' name='[C_배송 기간(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_696650569109151760]' peg='0' size='1' />
            </column>
            <column caption='C_배송 기간' datatype='integer' name='[Calculation_696650569109151760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[주문 일자],[배송 일자])' />
            </column>
            <column-instance column='[주문 번호]' derivation='CountD' name='[ctd:주문 번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_배송 기간(구간차원)]' derivation='None' name='[none:C_배송 기간(구간차원):qk]' pivot='key' type='quantitative' />
            <column-instance column='[배송 방법]' derivation='None' name='[none:배송 방법:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 번호]' derivation='CountD' name='[pcto:ctd:주문 번호:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y35n051uo6v4l17232m80llyjom].[C_배송 기간(구간차원)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[배송 방법]' role='dimension' type='nominal' />
            <column datatype='date' name='[배송 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[주문 번호]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0y35n051uo6v4l17232m80llyjom].[none:배송 방법:nk]' />
              <text column='[federated.0y35n051uo6v4l17232m80llyjom].[pcto:ctd:주문 번호:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y35n051uo6v4l17232m80llyjom].[ctd:주문 번호:qk]</rows>
        <cols>[federated.0y35n051uo6v4l17232m80llyjom].[none:C_배송 기간(구간차원):qk]</cols>
        <show-full-range>
          <column>[federated.0y35n051uo6v4l17232m80llyjom].[C_배송 기간(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (Superstore KR v2020)' name='federated.0y35n051uo6v4l17232m80llyjom' />
          </datasources>
          <datasource-dependencies datasource='federated.0y35n051uo6v4l17232m80llyjom'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (Superstore KR v2020)' name='federated.0y35n051uo6v4l17232m80llyjom' />
          </datasources>
          <datasource-dependencies datasource='federated.0y35n051uo6v4l17232m80llyjom'>
            <column caption='C_반품 건수' datatype='integer' name='[Calculation_696650569021476864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [반품?]=&quot;Yes&quot; THEN [주문 번호] END)' />
            </column>
            <column caption='C_정상 건수' datatype='integer' name='[Calculation_696650569022558209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([주문 번호])-[Calculation_696650569021476864]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_696650569024581635]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='C_반품율' datatype='real' default-format='p0.00%' name='[Calculation_696650569025253380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_696650569021476864]/COUNTD([주문 번호])' />
            </column>
            <column-instance column='[주문 번호]' derivation='CountD' name='[ctd:주문 번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696650569024581635]' derivation='Sum' name='[sum:Calculation_696650569024581635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696650569021476864]' derivation='User' name='[usr:Calculation_696650569021476864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696650569022558209]' derivation='User' name='[usr:Calculation_696650569022558209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696650569025253380]' derivation='User' name='[usr:Calculation_696650569025253380:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='string' name='[반품?]' role='dimension' type='nominal' />
            <column datatype='string' name='[주문 번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y35n051uo6v4l17232m80llyjom].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y35n051uo6v4l17232m80llyjom].[usr:Calculation_696650569021476864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y35n051uo6v4l17232m80llyjom].[usr:Calculation_696650569022558209:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y35n051uo6v4l17232m80llyjom].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y35n051uo6v4l17232m80llyjom].[sum:Calculation_696650569024581635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y35n051uo6v4l17232m80llyjom].[:Measure Names]' />
              <wedge-size column='[federated.0y35n051uo6v4l17232m80llyjom].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y35n051uo6v4l17232m80llyjom].[sum:Calculation_696650569024581635:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y35n051uo6v4l17232m80llyjom].[ctd:주문 번호:qk]' />
              <text column='[federated.0y35n051uo6v4l17232m80llyjom].[usr:Calculation_696650569021476864:qk]' />
              <text column='[federated.0y35n051uo6v4l17232m80llyjom].[usr:Calculation_696650569025253380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[전체 <[federated.0y35n051uo6v4l17232m80llyjom].[ctd:주문 번호:qk]>건 중]]></run>
                <run><![CDATA[
반품 <[federated.0y35n051uo6v4l17232m80llyjom].[usr:Calculation_696650569021476864:qk]>건
(<[federated.0y35n051uo6v4l17232m80llyjom].[usr:Calculation_696650569025253380:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y35n051uo6v4l17232m80llyjom].[none:고객 세그먼트:nk]</rows>
        <cols>([federated.0y35n051uo6v4l17232m80llyjom].[none:지역:nk] * ([federated.0y35n051uo6v4l17232m80llyjom].[sum:Calculation_696650569024581635:qk] + [federated.0y35n051uo6v4l17232m80llyjom].[sum:Calculation_696650569024581635:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (Superstore KR v2020)' name='federated.0y35n051uo6v4l17232m80llyjom' />
            <datasource caption='목표 ((중급) SUPERSTORE_목표)' name='federated.1s19gx60t6i60814inle508d29fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0y35n051uo6v4l17232m80llyjom'>
            <column caption='C_목표 대비 매출 달성률' datatype='real' name='[Calculation_696650569039368197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([매출])-SUM([federated.1s19gx60t6i60814inle508d29fc].[매출 목표]))&#13;&#10;/&#13;&#10;SUM([federated.1s19gx60t6i60814inle508d29fc].[매출 목표]))+1' />
            </column>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696650569039368197]' derivation='User' name='[usr:Calculation_696650569039368197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s19gx60t6i60814inle508d29fc'>
            <column-instance column='[매출 목표]' derivation='Sum' name='[sum:매출 목표:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출 목표]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1s19gx60t6i60814inle508d29fc].[sum:매출 목표:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s19gx60t6i60814inle508d29fc].[sum:매출 목표:qk]' z-order='1'>
              <reference-line-value percentage='0' />
              <reference-line-value percentage='20' />
              <reference-line-value percentage='40' />
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y35n051uo6v4l17232m80llyjom].[usr:Calculation_696650569039368197:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s19gx60t6i60814inle508d29fc].[sum:매출 목표:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y35n051uo6v4l17232m80llyjom].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk] + [federated.1s19gx60t6i60814inle508d29fc].[sum:매출 목표:qk])</rows>
        <cols>([federated.0y35n051uo6v4l17232m80llyjom].[none:제품 대분류:nk] / [federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Data (PLANIT_DATAV_YouTube_Data)' name='federated.0lnfn3h07u6wl219tvuvt1a7v9av' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnfn3h07u6wl219tvuvt1a7v9av'>
            <column caption='C_게시기간' datatype='integer' name='[Calculation_696650569073721352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[동영상 게시 시간],TODAY())' />
            </column>
            <column caption='C_게시기간 대비 조회수' datatype='real' name='[Calculation_696650569074434057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([조회수])/AVG([Calculation_696650569073721352])' />
            </column>
            <column caption='C_총 조회수 순위' datatype='integer' name='[Calculation_696650569075904522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([조회수]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='C_게시기간 대비 조회수 순위' datatype='integer' name='[Calculation_696650569076133899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_696650569074434057])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_696650569075904522]' derivation='User' name='[usr:Calculation_696650569075904522:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[영상분류 (그룹)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_696650569076133899]' derivation='User' name='[usr:Calculation_696650569076133899:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[영상분류 (그룹)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_696650569076133899]' derivation='User' name='[usr:Calculation_696650569076133899:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='date' name='[동영상 게시 시간]' role='dimension' type='ordinal' />
            <column caption='영상분류' datatype='string' name='[동영상 제목 - 분할 1 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[동영상 제목 - 분할 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [동영상 제목 - 분할 1], &quot;[&quot;, -1 ) )' />
            </column>
            <column caption='동영상 제목 - 분할 1' datatype='string' hidden='true' name='[동영상 제목 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[동영상 제목]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [동영상 제목], &quot;]&quot;, -2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[동영상 제목]' role='dimension' type='nominal' />
            <column datatype='string' name='[영상분류 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[동영상 제목 - 분할 1 - 분할 2]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;1분&quot;'>
                  <value>&quot;1분 태블로&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prep&quot;'>
                  <value>&quot;태블로 Prep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;고급&quot;'>
                  <value>&quot;태블로 고급&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;기초&quot;'>
                  <value>&quot;태블로 기초&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;데먹&quot;'>
                  <value>&quot;데이터로 먹고살기 EP.01&quot;</value>
                  <value>&quot;데이터로 먹고살기 EP.02&quot;</value>
                  <value>&quot;데이터로 먹고살기 EP.03&quot;</value>
                  <value>&quot;데이터로 먹고살기 EP.04&quot;</value>
                  <value>&quot;데이터로 먹고살기 EP.05&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;실전&quot;'>
                  <value>&quot;실전 태블로&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;중급&quot;'>
                  <value>&quot;태블로 중급&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[조회수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[usr:Calculation_696650569075904522:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[usr:Calculation_696650569076133899:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[usr:Calculation_696650569075904522:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[usr:Calculation_696650569076133899:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[영상분류 (그룹)]' />
              <text column='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[영상분류 (그룹)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[영상분류 (그룹)]' />
              <text column='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[영상분류 (그룹)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[영상분류 (그룹)]' />
              <text column='[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[영상분류 (그룹)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lnfn3h07u6wl219tvuvt1a7v9av].[Multiple Values] + [federated.0lnfn3h07u6wl219tvuvt1a7v9av].[Multiple Values])</rows>
        <cols>[federated.0lnfn3h07u6wl219tvuvt1a7v9av].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (Superstore KR v2020)' name='federated.0y35n051uo6v4l17232m80llyjom' />
          </datasources>
          <datasource-dependencies datasource='federated.0y35n051uo6v4l17232m80llyjom'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[rank:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' />
            </column-instance>
            <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='구성비율' datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([매출]) / TOTAL(SUM([매출]))'>
                <table-calc ordering-type='Pane' />
              </calculation>
            </column>
            <column caption='순위' datatype='integer' name='[계산2]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([매출]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y35n051uo6v4l17232m80llyjom].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y35n051uo6v4l17232m80llyjom].[usr:계산1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y35n051uo6v4l17232m80llyjom].[usr:계산2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y35n051uo6v4l17232m80llyjom].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y35n051uo6v4l17232m80llyjom].[usr:계산1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y35n051uo6v4l17232m80llyjom].[rank:sum:매출:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y35n051uo6v4l17232m80llyjom].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y35n051uo6v4l17232m80llyjom].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y35n051uo6v4l17232m80llyjom].[none:제품 대분류:nk] / [federated.0y35n051uo6v4l17232m80llyjom].[none:제품 중분류:nk])</rows>
        <cols>[federated.0y35n051uo6v4l17232m80llyjom].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (Superstore KR v2020)' name='federated.0y35n051uo6v4l17232m80llyjom' />
          </datasources>
          <datasource-dependencies datasource='federated.0y35n051uo6v4l17232m80llyjom'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산3]' derivation='User' name='[usr:계산3:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok]' ordering-field='[federated.0y35n051uo6v4l17232m80llyjom].[주문 일자]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[계산4]' derivation='User' name='[usr:계산4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column caption='전년 대비 성장률' datatype='real' default-format='p0.00%' name='[계산3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1))'>
                <table-calc level-address='[federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok]' ordering-field='[federated.0y35n051uo6v4l17232m80llyjom].[주문 일자]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='전월 대비 성장률' datatype='real' default-format='p0.00%' name='[계산4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([매출])) - LOOKUP(ZN(SUM([매출])), -1)) / ABS(LOOKUP(ZN(SUM([매출])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y35n051uo6v4l17232m80llyjom].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y35n051uo6v4l17232m80llyjom].[usr:계산4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y35n051uo6v4l17232m80llyjom].[usr:계산3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y35n051uo6v4l17232m80llyjom].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y35n051uo6v4l17232m80llyjom].[usr:계산4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y35n051uo6v4l17232m80llyjom].[usr:계산3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y35n051uo6v4l17232m80llyjom].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y35n051uo6v4l17232m80llyjom].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0y35n051uo6v4l17232m80llyjom].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok] / [federated.0y35n051uo6v4l17232m80llyjom].[mn:주문 일자:ok])</rows>
        <cols>[federated.0y35n051uo6v4l17232m80llyjom].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>고객별 매출 순위(</run>
            <run bold='true' fontcolor='#55aaff'><![CDATA[<[federated.0y35n051uo6v4l17232m80llyjom].[none:지역:nk]>]]></run>
            <run>지역,상위  </run>
            <run bold='true' fontcolor='#55aaff'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run>명, 단위 : </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[매개 변수 2]&gt;</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (Superstore KR v2020)' name='federated.0y35n051uo6v4l17232m80llyjom' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_TOP N' datatype='integer' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
            <column alias='천(K)' caption='P_단위 변경' datatype='integer' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <aliases>
                <alias key='1' value='없음' />
                <alias key='1000' value='천(K)' />
                <alias key='1000000' value='백만(M)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y35n051uo6v4l17232m80llyjom'>
            <column caption='C_매출 단위 변경' datatype='real' name='[Calculation_696650569096040461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([매출])/[Parameters].[매개 변수 2]' />
            </column>
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696650569096040461]' derivation='User' name='[usr:Calculation_696650569096040461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산2]' derivation='User' name='[usr:계산2:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='순위' datatype='integer' name='[계산2]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([매출]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y35n051uo6v4l17232m80llyjom].[none:고객명:nk]'>
            <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:고객명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y35n051uo6v4l17232m80llyjom].[none:지역:nk]' context='true'>
            <groupfilter function='level-members' level='[none:지역:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y35n051uo6v4l17232m80llyjom].[none:고객명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y35n051uo6v4l17232m80llyjom].[none:지역:nk]</column>
            <column>[federated.0y35n051uo6v4l17232m80llyjom].[none:고객명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk]' />
              <text column='[federated.0y35n051uo6v4l17232m80llyjom].[usr:Calculation_696650569096040461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y35n051uo6v4l17232m80llyjom].[usr:계산2:ok:1] / ([federated.0y35n051uo6v4l17232m80llyjom].[none:지역:nk] / [federated.0y35n051uo6v4l17232m80llyjom].[none:고객명:nk]))</rows>
        <cols>[federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (Superstore KR v2020)' name='federated.0y35n051uo6v4l17232m80llyjom' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019년' caption='P_연도 선택' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018년' />
                <alias key='2019' value='2019년' />
                <alias key='2020' value='2020년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y35n051uo6v4l17232m80llyjom'>
            <column caption='F_선택연도 or 이전연도' datatype='boolean' name='[Calculation_696650569105661966]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[주문 일자])=[Parameters].[매개 변수 3]&#13;&#10;OR &#13;&#10;DATEPART(&apos;year&apos;,[주문 일자])=[Parameters].[매개 변수 3]-1' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_696650569105661966]' derivation='None' name='[none:Calculation_696650569105661966:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[할인율]' derivation='Sum' name='[sum:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y35n051uo6v4l17232m80llyjom].[none:Calculation_696650569105661966:nk]'>
            <groupfilter function='member' level='[none:Calculation_696650569105661966:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y35n051uo6v4l17232m80llyjom].[none:Calculation_696650569105661966:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok]' />
              <size column='[federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y35n051uo6v4l17232m80llyjom].[sum:할인율:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok]' />
              <lod column='[federated.0y35n051uo6v4l17232m80llyjom].[yr:주문 일자:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk] + [federated.0y35n051uo6v4l17232m80llyjom].[sum:할인율:qk])</rows>
        <cols>[federated.0y35n051uo6v4l17232m80llyjom].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 배송기간'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (Superstore KR v2020)' name='federated.0y35n051uo6v4l17232m80llyjom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y35n051uo6v4l17232m80llyjom'>
            <column caption='C_배송지 MAKEPOINT' datatype='spatial' name='[Calculation_696650569114497043]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='C_물류창고 MAKEPOINT' datatype='spatial' name='[Calculation_696650569114718228]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(37.176268,127.1109315)' />
            </column>
            <column caption='C_MAKELINE' datatype='spatial' name='[Calculation_696650569115258901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_696650569114718228],[Calculation_696650569114497043])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_696650569114497043]' derivation='Collect' name='[clct:Calculation_696650569114497043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696650569115258901]' derivation='Collect' name='[clct:Calculation_696650569115258901:nk]' pivot='key' type='nominal' />
            <column-instance column='[배송 방법]' derivation='None' name='[none:배송 방법:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[배송 방법]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='주문.시도' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0y35n051uo6v4l17232m80llyjom].[none:시도:nk]' />
              <geometry column='[federated.0y35n051uo6v4l17232m80llyjom].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Sheet 1.C_MAKELINE' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y35n051uo6v4l17232m80llyjom].[clct:Calculation_696650569115258901:nk]' />
              <geometry column='[federated.0y35n051uo6v4l17232m80llyjom].[clct:Calculation_696650569115258901:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Sheet 1.C_배송지 MAKEPOINT' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y35n051uo6v4l17232m80llyjom].[none:배송 방법:nk]' />
              <size column='[federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk]' />
              <lod column='[federated.0y35n051uo6v4l17232m80llyjom].[clct:Calculation_696650569114497043:nk]' />
              <lod column='[federated.0y35n051uo6v4l17232m80llyjom].[none:시도:nk]' />
              <lod column='[federated.0y35n051uo6v4l17232m80llyjom].[none:시군구:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0y35n051uo6v4l17232m80llyjom].[Latitude (generated)]</rows>
        <cols>[federated.0y35n051uo6v4l17232m80llyjom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74000' id='7' param='horz' w='49200' x='800' y='25000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='74000' id='5' w='49200' x='800' y='25000'>
              <zone h='74000' id='3' name='지역별 배송기간' w='49200' x='800' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24000' id='10' param='horz' w='98400' x='800' y='1000' />
          <zone h='74000' id='11' name='배송방법별 주문건수' w='49200' x='50000' y='25000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='9' name='지역별 배송기간' pane-specification-id='2' param='[federated.0y35n051uo6v4l17232m80llyjom].[none:배송 방법:nk]' w='14000' x='1600' y='32250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15875' id='8' name='지역별 배송기간' pane-specification-id='2' param='[federated.0y35n051uo6v4l17232m80llyjom].[sum:매출:qk]' w='14000' x='35500' y='31750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
